build/debug/related-products-g1-demo.html
<!DOCTYPE html><!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><head><title>Sony Global</title><meta charset="utf-8">
    <meta name="description" content="sony global website">
    <meta name="author" content="odopod">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/fonts-eot.css">
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs otf/ttf fonts.
      var fontType = navigator.userAgent.toLowerCase().indexOf("android") > -1 ? "otf" : "woff";
      var fontIconType = fontType === "otf" ? "ttf" : fontType; // fontIcons are ttf instead of otf.
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-fonts-"+fontType+".css'%3E"));
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <!-- <script type="text/javascript" src="http://fast.fonts.com/jsapi/448c9b40-894e-4f1b-99c2-1d531d005244.js"></script> --><link rel="stylesheet" href="css/styles.css"/><!--[if lt IE 9]><script src="js/libs/polyfill/animation-frame.js"></script><script src="js/libs/polyfill/html5shiv.js"></script><script src="js/libs/polyfill/lte-ie8.js"></script><script src="js/libs/polyfill/nwmatcher-1.3.0.js"></script><script src="js/libs/polyfill/selectivizr-1.0.3b.js"></script><![endif]--><!--[if lt IE 8]><script src="js/libs/polyfill-lte-ie7/lte-ie7-fonticons.js"></script><![endif]--><link rel="stylesheet" href="css/modules/carousel.css"/><link rel="stylesheet" href="css/modules/editorial-dual-viewer-e9.css"/><link rel="stylesheet" href="css/modules/editorial-e1-e15.css"/><link rel="stylesheet" href="css/modules/gallery.css"/><link rel="stylesheet" href="css/modules/hotspot_explorer.css"/><link rel="stylesheet" href="css/modules/mymodule.css"/><link rel="stylesheet" href="css/modules/primary-tout-p1-d7.css"/><link rel="stylesheet" href="css/modules/related-products.css"/><link rel="stylesheet" href="css/modules/sony_one_carousel.css"/><link rel="stylesheet" href="css/modules/sonycarousel.css"/><link rel="stylesheet" href="css/modules/spec-z1-z2.css"/><link rel="stylesheet" href="css/modules/tertiary-t1-t5.css"/><link rel="stylesheet" href="css/modules/ux-marketing-convergence-e14.css"/><link rel="stylesheet" href="css/modules/video.css"/></head><body><div class="container"><div class="grid"><h2 class="l1 rp-title">What's Hot</h2></div></div><section data-mode="full" data-variation="related-products-3up" class="related-products full"><div class="rp-overflow"><div class="rp-container"><div data-variation="related-products-3up" class="rp-slide related-products-3up"><div class="shuffle-container slimgrid5"><div class="gallery-item basic m-span3 span2 plate"><div class="gallery-item-inner"><div class="product-img orange-color"><div class="promo-content"><div class="text-promo-title"><h4 class="t4 title">Time to Watch.</h4><h5 class="t4 emphasis">The best movie watching experience.<i class="icon-ui2-chevron-16-black-right"></i></h5></div><a href="http://www.google.com" class="btn plate-btn lt4"><strong>View All Items</strong></a></div></div></div></div><a data-priority='5' href="#" class="gallery-item basic m-span3 span2 medium"><div class="gallery-item-inner"><span class="label label-success">Most Popular</span><div class="product-img"><div class="product-img-wrap ghost-center-wrap"><div class="ghost-center"><img data-src="img/cameras/rx100-front-lrg.png" alt="" class="iq-img"/><noscript><img src="img/cameras/rx100-front-lrg-desktop.png" alt=""/></noscript></div></div><div class="color-swatches clearfix invisible"><span data-color="black" itemprop="color" class="mini-swatch swatch-black pull-left">black</span></div><div data-active-title="Added" data-default-title="Add to Favorites?" class="favorite-holder js-favorite"><i class="fonticon-10-favorite"></i></div></div><div class="product-content"><div class="product-name-wrap"><div class="product-name p3"><strong>Cyber-shot Digital Camera W610</strong></div></div><div class="product-price"><span class="price-prefix p5">Starting at &nbsp;</span><span class="price p2"><strong>$109.99&nbsp;</strong></span><span class="msrp p5">MSRP</span></div></div></div></a><a data-priority='2' href="#" class="gallery-item basic m-span3 span1 normal"><div class="gallery-item-inner"><div class="product-img"><div class="product-img-wrap ghost-center-wrap"><div class="ghost-center"><img data-src="img/cameras/rx1-sml.png" alt="" class="iq-img"/><noscript><img src="img/cameras/rx1-sml-desktop.png" alt=""/></noscript></div></div><div class="color-swatches clearfix invisible"><span data-color="black" itemprop="color" class="mini-swatch swatch-black pull-left">black</span></div><div data-active-title="Added" data-default-title="Add to Favorites?" class="favorite-holder js-favorite"><i class="fonticon-10-favorite"></i></div></div><div class="product-content"><div class="product-name-wrap"><div class="product-name p3"><strong>Cyber-shot RX1</strong></div></div><div class="product-price"><span class="price-prefix p5">Starting at &nbsp;</span><span class="price p2"><strong>$2799.99&nbsp;</strong></span><span class="msrp p5">MSRP</span></div></div></div></a><a data-priority='8' href="#" class="gallery-item basic blank m-span3 normal shuffle-item filtered span1"></a><a data-priority='9' href="#" class="gallery-item basic m-span3 span1 normal"><div class="gallery-item-inner"><div class="product-img"><div class="product-img-wrap ghost-center-wrap"><div class="ghost-center"><img data-src="img/cameras/hx30-sml.png" alt="" class="iq-img"/><noscript><img src="img/cameras/hx30-sml-desktop.png" alt=""/></noscript></div></div><div class="color-swatches clearfix invisible"><span data-color="black" itemprop="color" class="mini-swatch swatch-black pull-left">black</span></div><div data-active-title="Added" data-default-title="Add to Favorites?" class="favorite-holder js-favorite"><i class="fonticon-10-favorite"></i></div></div><div class="product-content"><div class="product-name-wrap"><div class="product-name p3"><strong>Cyber-shot Digital Camera HX30</strong></div></div><div class="product-price"><span class="price-prefix p5">Starting at &nbsp;</span><span class="price p2"><strong>$369.99&nbsp;</strong></span><span class="msrp p5">MSRP</span></div></div></div></a></div></div></div></div></section></body><script src="js/libs/LAB.min.js"></script><script>var pluginScripts = ["enquire.js","jquery.imagesloaded.js","jquery.infinitescroll.js","jquery.throttle-debounce.js","sony-iscroll.js"],
    secondaryScripts = ["debug_toggle.js","jodo.rangecontrol.1.4.js","jquery.shuffle.js","jquery.simpleknob.js","jquery.simplescroll.js","sony-draggable.js","sony-evenheights.js","sony-scroller.js","sony-stickytabs.js","sony-tab.js"],
    deferedScripts = ["brightcove-builder.js","editorial-dual-viewer-e9.js","form-actions.js","global-nav.js","hotspot_explorer.js","jquery.viewport.js","primary-tout-p1-d7.js","related-products.js","sony-gallery.js","sony-one-carousel.js","sony-sequencer.js","spec-multi-z2.js","spec-single-z1.js","tertiary-t1-t5-module.js","ux-marketing-convergence-e14.js"];
    </script><script>$LAB

  // Libraries
  .script('http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js').wait()
  .script('http://code.jquery.com/jquery-migrate-1.1.0.js').wait()
  .script('js/libs/modernizr-2.6.2.min.js').wait()
  .script('js/libs/bootstrap.js').wait()
  
  // Plugins
  .script(function(){
    var arr = [];
    for ( i in pluginScripts ) {
      arr.push('js/bundle/plugins/' + pluginScripts[i]);
    }
    return arr;
  }).wait()
  
  // Global Scripts
  .script('js/bundle/require/sony-global.js').wait()
  .script('js/bundle/require/sony-analytics.js').wait()
  .script('js/bundle/require/sony-utilities.js').wait()
  .script('js/bundle/require/exports.js').wait()
  .script('js/bundle/require/iq.js').wait()
  
  // SONY Plugins
  .script(function(){
    var arr = [];
    for ( i in secondaryScripts ) {
      arr.push('js/bundle/secondary/' + secondaryScripts[i]);
    }
    return arr;
  }).wait()
  
  // Module Scripts
  .script(function(){
    var arr = [];
    for ( i in deferedScripts ) {
      arr.push('js/bundle/defer/' + deferedScripts[i]);
    }
    return arr;
  })
  
  .wait(function() {
    window.isDebugMode = true;
    Sony.Global.init();
  });
  </script>

src/html/partials/modules/related-products-g1-demo.html.jade
---
desc: 'Here are some modules with unique data:'
layout1: [ "plate", "normal" , "medium"  , "normal" , "normal" , "normal"]
layout2: [ "plate", "normal" , "blank-normal" , "normal" , "normal" , "medium"]
layout3: [ "plate", "medium" , "normal"  , "blank-normal", "normal"]
layout4: ["suggested" , "suggested"]
---
if data.config.mode == 'full'	
	- clss = data.config.variation + ' slimgrid5 ' + data.config.mode
	.container.full-bleed-no-max 
	  section.related-products#related-products(data-mode=data.config.mode , class=clss)
	    .rp-overflow#rpOverflow
	      .rp-container
	      	.rp-slide
	      		.shuffle-container
	        		i = 0
	        		for module in data.submodules
								d = locals.data(module.data)
								if d.type == 'product' && d.featured
									- d.layout = document[data.config.layout][i++]
									- d.view = 'basic'
									e = { 'locals' : locals , 'data' : d }
									!{locals.partial('modules/'+module.type , e )}   
	      	.rp-slide
	      		.shuffle-container
	        		i = 0
	        		for module in data.submodules
								d = locals.data(module.data)
								if d.type == 'product' && d.featured
									- d.layout = document[data.config.layout][i++]
									- d.view = 'basic'
									e = { 'locals' : locals , 'data' : d }
									!{locals.partial('modules/'+module.type , e )}   
	      	.rp-slide
	      		.shuffle-container
	        		i = 0
	        		for module in data.submodules
								d = locals.data(module.data)
								if d.type == 'product' && d.featured
									- d.layout = document[data.config.layout][i++]
									- d.view = 'basic'
									e = { 'locals' : locals , 'data' : d }
									!{locals.partial('modules/'+module.type , e )}
else if data.config.mode == 'suggested'
	- clss = data.config.variation + ' ' + data.config.mode
	.container
		section.related-products#related-products(data-mode=data.config.mode , class=clss)
			for module in data.submodules
				d = locals.data(module.data)
				- d.layout = document[data.config.layout][i++]
				e = { 'locals' : locals , 'data' : d }
				!{locals.partial('modules/'+module.type , e )}
