build/debug/sony_one_carousel.html
<!DOCTYPE html><!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><head><meta charset="utf-8">
    <meta name="description" content="sony global website">
    <meta name="author" content="odopod">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<!--[if lt IE 9]>
    <link rel="stylesheet" href="css/fonts/fonts-eot.css">
    <link rel="stylesheet" href="css/fonts/icons-eot.css">
  <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs otf/ttf fonts.
      var fontType = navigator.userAgent.toLowerCase().indexOf("android") > -1 ? "otf" : "woff";
      var fontIconType = fontType === "otf" ? "ttf" : fontType; // fontIcons are ttf instead of otf.
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-fonts-"+fontType+".css'%3E"));
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <!-- <script type="text/javascript" src="http://fast.fonts.com/jsapi/448c9b40-894e-4f1b-99c2-1d531d005244.js"></script> --><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="css/responsive.css"/><link rel="stylesheet" href="css/modules/carousel.css"/><link rel="stylesheet" href="css/modules/editorial-dual-viewer-e9.css"/><link rel="stylesheet" href="css/modules/editorial-e1-e15.css"/><link rel="stylesheet" href="css/modules/gallery.css"/><link rel="stylesheet" href="css/modules/hotspot_explorer.css"/><link rel="stylesheet" href="css/modules/mymodule.css"/><link rel="stylesheet" href="css/modules/primary-tout-p1-d7.css"/><link rel="stylesheet" href="css/modules/related-products.css"/><link rel="stylesheet" href="css/modules/sony_one_carousel.css"/><link rel="stylesheet" href="css/modules/sonycarousel.css"/><link rel="stylesheet" href="css/modules/spec-z1-z2.css"/><link rel="stylesheet" href="css/modules/tertiary-t1-t5.css"/><link rel="stylesheet" href="css/modules/ux-marketing-convergence-e14.css"/><link rel="stylesheet" href="css/modules/video.css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>

<script>
  if (typeof jQuery == 'undefined'){
     document.write(unescape("%3Cscript src='js/libs/jquery-1.8.2.min.js'%3E%3C/script%3E"));
  }
</script>

<script src="js/libs/modernizr-2.6.2.min.js"></script></head><body><section class="sony-one-carousel container full-bleed-no-max"><div class="soc-container"><div class="soc-container-inner"><div class="soc-content"><div class="soc-grid grid grid-small"><div data-src="img/sonyonecarousel/sony-vita.jpg" class="soc-item soc-1up span4 iq-img darkLightText"><footer class="footer"><a href="http://www.playstation.com" class="fingertip l3">playstayion.com</a></footer></div></div></div><div class="soc-content"><div class="soc-grid grid grid-small"><div data-src="img/sonyonecarousel/spiderman.jpg" class="soc-item soc-3up span8 iq-img darkLightText"><a href="http://www.sonypictures.com" class="fingertip l3">sonypicutres.com</a><h4>Guess who's back?
&nbsp;<span>The Amazing Spiderman</span></h4><a href="http://youtube.com/spidermantrailer" class="soc-button dark"><img alt="Spideman Trailer" data-src="img/sonyonecarousel/spiderman-button.jpg" class="iq-img"/><noscript><img alt="Spideman Trailer" src="img/sonyonecarousel/spiderman-button.jpg"/></noscript>Watch Trailer            </a></div><div data-src="img/sonyonecarousel/sony-vita.jpg" class="soc-item soc-1up span4 iq-img darkLightText"><h4>Game on the go with the new
&nbsp;<span>PS Vita</span></h4></div></div></div></div></div></section>
<script src="js/bundle/require/debug_toggle.js"></script><script src="js/bundle/require/exports.js"></script><script src="js/bundle/require/global-init.js"></script><script src="js/bundle/require/global-nav.js"></script><script src="js/bundle/require/iq.js"></script><script src="js/bundle/require/jquery.throttle-debounce.js"></script><script src="js/bundle/require/sony-iscroll.js"></script><script src="js/bundle/secondary/jodo.rangecontrol.1.4.js"></script><script src="js/bundle/secondary/jquery.shuffle.js"></script><script src="js/bundle/secondary/jquery.simpleknob.js"></script><script src="js/bundle/secondary/sony-draggable.js"></script><script src="js/bundle/secondary/sony-scroller.js"></script><script src="js/bundle/secondary/sony-stickytabs.js"></script><script src="js/bundle/secondary/sony-tab.js"></script><script src="js/bundle/defer/brightcove-builder.js"></script><script src="js/bundle/defer/editorial-dual-viewer-e9.js"></script><script src="js/bundle/defer/form-actions.js"></script><script src="js/bundle/defer/hotspot_explorer.js"></script><script src="js/bundle/defer/jquery.viewport.js"></script><script src="js/bundle/defer/primary-tout-p1-d7.js"></script><script src="js/bundle/defer/related-products.js"></script><script src="js/bundle/defer/sony-gallery.js"></script><script src="js/bundle/defer/sony-one-carousel.js"></script><script src="js/bundle/defer/sony-sequencer.js"></script><script src="js/bundle/defer/spec-multi-z2.js"></script><script src="js/bundle/defer/spec-single-z1.js"></script><script src="js/bundle/defer/tertiary-t1-t5-module.js"></script><script src="js/bundle/defer/ux-marketing-convergence-e14.js"></script><!--[if lt IE 9]><script src="js/libs/polyfill/animation-frame.js"></script><script src="js/libs/polyfill/html5shiv.js"></script><script src="js/libs/polyfill/lte-ie7-fonticons.js"></script><script src="js/libs/polyfill/nwmatcher-1.3.0.js"></script><script src="js/libs/polyfill/selectivizr-1.0.3b.js"></script><![endif]--><mbuilder></mbuilder></body>

src/html/partials/modules/sony_one_carousel.html.jade
section(class='sony-one-carousel container full-bleed-no-max', data-mode=data.mode)
	.soc-container
		.soc-container-inner
			for slide in data.slides
				.soc-content
					.soc-grid(class='grid grid-small')
						for item in slide
							l = item.layout
							if l == '3up'
								- c = 'soc-3up span8 iq-img ' + item.colorScheme
							else if l == '1up'
								- c = 'soc-1up span4 iq-img ' + item.colorScheme
							.soc-item(class=c, data-src=item.backgroundImgSrc)
								if item.hasFooter
									footer(class='footer')
										if item.fingertip
											a(class='fingertip l3', href=item.fingertip.link)
												| !{item.fingertip.title}
										if item.headline 
											h4
												| !{item.headline.title}
												| &nbsp;
												span
													| !{item.headline.emphasis}
								else
									if item.fingertip
										a(class='fingertip l3', href=item.fingertip.link)
											| !{item.fingertip.title}
									if item.headline 
										h4
											| !{item.headline.title}
											| &nbsp;
											span
												| !{item.headline.emphasis}
									if item.button
										- clss = 'soc-button ' + item.button.variation
										a(class=clss, href=item.button.link)
											if item.button.imgSrc
												img(class='iq-img', alt=item.button.imgAlt, data-src=item.button.imgSrc)
												noscript
													img(alt=item.button.imgAlt, src=item.button.imgSrc)
											| !{item.button.title}            
