src_old/html/docs/customize.html.jade
doctype 5
!{partial('includes/ieconditionals.html')}

!{partial('includes/docs-head.html')}
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  !{partial('includes/docs-nav.html')}
      
  header.jumbotron.subhead#overview
    div.container-px-width
      h1.bs-docs-heading Customize
      p This will be where you can choose modules to create a custom page. This is just a shell now, ready for updating.
  div.container-px-width
    form
      section.download#components
        div.page-header
          a.btn.btn-small.pull-right.toggle-all(href='#') Toggle all
          h3.bs-docs-heading 1. Choose components
        div.grid.download-builder
          div.span4
            h4.bs-docs-heading Heading
            label.checkbox
              input(checked='checked',type='checkbox',value='a')
              | a
            label.checkbox
              input(checked='checked',type='checkbox',value='b')
              | b
            label.checkbox
              input(checked='checked',type='checkbox',value='c')
              | c
            label.checkbox
              input(checked='checked',type='checkbox',value='d')
              | d
            h4.bs-docs-heading Heading
            label.checkbox
              input(checked='checked',type='checkbox',value='e')
              | e
            label.checkbox
              input(checked='checked',type='checkbox',value='f')
              | f
            label.checkbox
              input(checked='checked',type='checkbox',value='g')
              | g
            label.checkbox
              input(checked='checked',type='checkbox',value='h')
              | h
            label.checkbox
              input(checked='checked',type='checkbox',value='i')
              | i
            label.checkbox
              input(checked='checked',type='checkbox',value='j')
              | j
            label.checkbox
              input(checked='checked',type='checkbox',value='k')
              | k
          div.span4
            h4.bs-docs-heading Heading
            label.checkbox
              input(checked='checked',type='checkbox',value='a')
              | a
            label.checkbox
              input(checked='checked',type='checkbox',value='b')
              | b
            label.checkbox
              input(checked='checked',type='checkbox',value='c')
              | c
            label.checkbox
              input(checked='checked',type='checkbox',value='d')
              | d
            h4.bs-docs-heading Heading
            label.checkbox
              input(checked='checked',type='checkbox',value='e')
              | e
            label.checkbox
              input(checked='checked',type='checkbox',value='f')
              | f
            label.checkbox
              input(checked='checked',type='checkbox',value='g')
              | g
            label.checkbox
              input(checked='checked',type='checkbox',value='h')
              | h
            label.checkbox
              input(checked='checked',type='checkbox',value='i')
              | i
            label.checkbox
              input(checked='checked',type='checkbox',value='j')
              | j
            label.checkbox
              input(checked='checked',type='checkbox',value='k')
              | k
          div.span4
            h4.bs-docs-heading Heading
            label.checkbox
              input(checked='checked',type='checkbox',value='a')
              | a
            label.checkbox
              input(checked='checked',type='checkbox',value='b')
              | b
            label.checkbox
              input(checked='checked',type='checkbox',value='c')
              | c
            label.checkbox
              input(checked='checked',type='checkbox',value='d')
              | d
            h4.bs-docs-heading Heading
            label.checkbox
              input(checked='checked',type='checkbox',value='e')
              | e
            label.checkbox
              input(checked='checked',type='checkbox',value='f')
              | f
            label.checkbox
              input(checked='checked',type='checkbox',value='g')
              | g
            label.checkbox
              input(checked='checked',type='checkbox',value='h')
              | h
            label.checkbox
              input(checked='checked',type='checkbox',value='i')
              | i
            label.checkbox
              input(checked='checked',type='checkbox',value='j')
              | j
            label.checkbox
              input(checked='checked',type='checkbox',value='k')
              | k
  !{partial('includes/docs-foot.html')}
</html>

docs/docs/customize.html
<!DOCTYPE html><!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!-- FONTS -->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs otf/ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().indexOf("android") > -1 ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/8fbb71aa-d686-4248-9f02-d25e0012fe0a.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery-1.8.2.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

  </head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              
              <li class="base-css">
                <a href="./base-css.html">Global Styling</a>
              </li>           
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container-px-width"><h1 class="bs-docs-heading">Customize</h1><p>This will be where you can choose modules to create a custom page. This is just a shell now, ready for updating.</p></div></header><div class="container-px-width"><form><section id="components" class="download"><div class="page-header"><a href="#" class="btn btn-small pull-right toggle-all">Toggle all</a><h3 class="bs-docs-heading">1. Choose components</h3></div><div class="grid download-builder"><div class="span4"><h4 class="bs-docs-heading">Heading</h4><label class="checkbox"><input checked="checked" type="checkbox" value="a">a</label><label class="checkbox"><input checked="checked" type="checkbox" value="b">b</label><label class="checkbox"><input checked="checked" type="checkbox" value="c">c</label><label class="checkbox"><input checked="checked" type="checkbox" value="d">d</label><h4 class="bs-docs-heading">Heading</h4><label class="checkbox"><input checked="checked" type="checkbox" value="e">e</label><label class="checkbox"><input checked="checked" type="checkbox" value="f">f</label><label class="checkbox"><input checked="checked" type="checkbox" value="g">g</label><label class="checkbox"><input checked="checked" type="checkbox" value="h">h</label><label class="checkbox"><input checked="checked" type="checkbox" value="i">i</label><label class="checkbox"><input checked="checked" type="checkbox" value="j">j</label><label class="checkbox"><input checked="checked" type="checkbox" value="k">k</label></div><div class="span4"><h4 class="bs-docs-heading">Heading</h4><label class="checkbox"><input checked="checked" type="checkbox" value="a">a</label><label class="checkbox"><input checked="checked" type="checkbox" value="b">b</label><label class="checkbox"><input checked="checked" type="checkbox" value="c">c</label><label class="checkbox"><input checked="checked" type="checkbox" value="d">d</label><h4 class="bs-docs-heading">Heading</h4><label class="checkbox"><input checked="checked" type="checkbox" value="e">e</label><label class="checkbox"><input checked="checked" type="checkbox" value="f">f</label><label class="checkbox"><input checked="checked" type="checkbox" value="g">g</label><label class="checkbox"><input checked="checked" type="checkbox" value="h">h</label><label class="checkbox"><input checked="checked" type="checkbox" value="i">i</label><label class="checkbox"><input checked="checked" type="checkbox" value="j">j</label><label class="checkbox"><input checked="checked" type="checkbox" value="k">k</label></div><div class="span4"><h4 class="bs-docs-heading">Heading</h4><label class="checkbox"><input checked="checked" type="checkbox" value="a">a</label><label class="checkbox"><input checked="checked" type="checkbox" value="b">b</label><label class="checkbox"><input checked="checked" type="checkbox" value="c">c</label><label class="checkbox"><input checked="checked" type="checkbox" value="d">d</label><h4 class="bs-docs-heading">Heading</h4><label class="checkbox"><input checked="checked" type="checkbox" value="e">e</label><label class="checkbox"><input checked="checked" type="checkbox" value="f">f</label><label class="checkbox"><input checked="checked" type="checkbox" value="g">g</label><label class="checkbox"><input checked="checked" type="checkbox" value="h">h</label><label class="checkbox"><input checked="checked" type="checkbox" value="i">i</label><label class="checkbox"><input checked="checked" type="checkbox" value="j">j</label><label class="checkbox"><input checked="checked" type="checkbox" value="k">k</label></div></div></section></form></div><footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/docs/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/docs/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/application.js"></script>
    <script src="js/docs/debug_toggle.js"></script>
    <script src="js/docs/debug_warnings.js"></script></body></html>
