src_old/html/docs/extend.html.jade
doctype 5
!{partial('includes/ieconditionals.html')}

!{partial('includes/docs-head.html')}
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  !{partial('includes/docs-nav.html')}
  
  header.jumbotron.subhead#overview
    div.container-px-width
      h2.bs-docs-heading Extending Bootstrap
      p.p1
        | Extend Bootstrap to take advantage of included styles and components, as well as LESS variables and mixins.
      div
  div.container-px-width
    div.grid
      div.span3.bs-docs-sidebar
        ul.simple-nav.simple-nav-list.bs-docs-sidenav
          li
            a(href='#built-with-less')
              i.icon-chevron-right
              | Built with LESS
          li
            a(href='#compiling')
              i.icon-chevron-right
              | Compiling Bootstrap
          li
            a(href='#static-assets')
              i.icon-chevron-right
              | Use as static assets
      div.span9
        section#built-with-less
          h2.bs-docs-heading Built with LESS
          img(style='float: right; height: 36px; margin: 10px 20px 20px',src='img/less-logo-large.png',alt='LESS CSS')
          p.p1
            | Bootstrap is made with LESS at its core, a dynamic stylesheet language created by our good friend, 
            a(href='http://cloudhead.io') Alexis Sellier
            | . It makes developing systems-based CSS faster, easier, and more fun.
          h4.bs-docs-heading Why LESS?
          p
            | One of Bootstrap's creators wrote a quick 
            a(href='http://www.wordsbyf.at/2012/03/08/why-less/') blog post about this
            | , summarized here:
          ul
            li
              | Bootstrap compiles faster ~6x faster with Less compared to Sass
            li
              | Less is written in JavaScript, making it easier to us to dive in and patch compared to Ruby with Sass.
            li
              | Less is more; we want to feel like we're writing CSS and making Bootstrap approachable to all.
          h4.bs-docs-heading What's included?
          p
            | As an extension of CSS, LESS includes variables, mixins for reusable snippets of code, operations for simple math, nesting, and even color functions.
          h4.bs-docs-heading Learn more
          p
            | Visit the official website at 
            a(href='http://lesscss.org') http://lesscss.org
            | to learn more.
        section#compiling
          h2.bs-docs-heading Compiling Bootstrap with Less
          p.p1
            | Since our CSS is written with Less and utilizes variables and mixins, it needs to be compiled for final production implementation. Here's how.
          div.alert.alert-info
            strong Note:
            | If you're submitting a pull request to GitHub with modified CSS, you
            strong must
            | recompile the CSS via any of these methods.
          h3.bs-docs-heading Tools for compiling
          h4.bs-docs-heading Node with makefile
          p
            | Install the LESS command line compiler, JSHint, Recess, and uglify-js globally with npm by running the following command:
          pre $ npm install -g less jshint recess uglify-js
          p
            | Once installed just run 
            code
              | make
            | &nbsp;from the root of your bootstrap directory and you're all set.
          p
            | Additionally, if you have 
            a(href='https://github.com/mynyml/watchr') watchr
            | installed, you may run 
            code
              | make watch
            | &nbsp;to have bootstrap automatically rebuilt every time you edit a file in the bootstrap lib (this isn't required, just a convenience method).
          h4.bs-docs-heading Command line
          p
            | Install the LESS command line tool via Node and run the following command:
          pre $ lessc ./less/bootstrap.less &gt; bootstrap.css
          p
            | Be sure to include 
            code
              | --compress
            | &nbsp;in that command if you're trying to save some bytes!
          h4.bs-docs-heading Javascript
          p
            a(href='http://lesscss.org/') Download the latest Less.js 
            | and include the path to it (and Bootstrap) in the 
            code
              | &lt;head&gt;
            | .
          pre.prettyprint
            | &lt;link rel="stylesheet/less" href="/path/to/bootstrap.less"&gt;
            | &lt;script src="/path/to/less.js"&gt;&lt;/script&gt;
          p
            | To recompile the .less files, just save them and reload your page. Less.js compiles them and stores them in local storage.
          h4.bs-docs-heading Unofficial Mac app
          p
            a(href='http://incident57.com/less/') The unofficial Mac app 
            | watches directories of .less files and compiles the code to local files after every save of a watched .less file. If you like, you can toggle preferences in the app for automatic minifying and which directory the compiled files end up in.
          h4.bs-docs-heading More apps
          h5.bs-docs-heading
            a(href='http://crunchapp.net/',target='_blank') Crunch
          p
            | Crunch is a great looking LESS editor and compiler built on Adobe Air.
          h5.bs-docs-heading
            a(href='http://incident57.com/codekit/',target='_blank') CodeKit
          p
            | Created by the same guy as the unofficial Mac app, CodeKit is a Mac app that compiles LESS, SASS, Stylus, and CoffeeScript.
          h5.bs-docs-heading
            a(href='http://wearekiss.com/simpless',target='_blank') Simpless
          p
            | Mac, Linux, and Windows app for drag and drop compiling of LESS files. Plus, the 
            a(href='https://github.com/Paratron/SimpLESS',target='_blank') source code is on GitHub
            | .
        section#static-assets
          h2.bs-docs-heading Use as static assets
          p.p1
            a(href='./getting-started.html') Quickly start 
            | any web project by dropping in the compiled or minified CSS and JS. Layer on custom styles separately for easy upgrades and maintenance moving forward.
          h4.bs-docs-heading Setup file structure
          p
            | Download the latest compiled Bootstrap and place into your project. For example, you might have something like this:
          pre.prettyprint
            | app/
            | ├── layouts/
            | └── templates/
            | public/
            | ├── css/
            | │   ├── bootstrap.min.css
            | ├── js/
            | │   ├── bootstrap.min.js
            | └── img/
            | ├── glyphicons-halflings.png
            | └── glyphicons-halflings-white.png
          h4.bs-docs-heading Utilize starter template
          p
            | Copy the following base HTML to get started.
          pre.prettyprint.linenums
            | &lt;html&gt;
            |   &lt;head&gt;
            |     &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;
            |     &lt;!-- Bootstrap --&gt;
            |     &lt;link href="public/css/bootstrap.min.css" rel="stylesheet"&gt;
            |   &lt;/head&gt;
            |   &lt;body&gt;
            |     &lt;h1&gt;Hello, world!&lt;/h1&gt;
            |     &lt;!-- Bootstrap --&gt;
            |     &lt;script src="public/js/bootstrap.min.js"&gt;&lt;/script&gt;
            |   &lt;/body&gt;
            | &lt;/html&gt;
          h4.bs-docs-heading Layer on custom code
          p
            | Work in your custom CSS, JS, and more as necessary to make Bootstrap your own with your own separate CSS and JS files.
          pre.prettyprint.linenums
            | &lt;html&gt;
            |   &lt;head&gt;
            |     &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;
            |     &lt;!-- Bootstrap --&gt;
            |     &lt;link href="public/css/bootstrap.min.css" rel="stylesheet"&gt;
            |     &lt;!-- Project --&gt;
            |     &lt;link href="public/css/application.css" rel="stylesheet"&gt;
            |   &lt;/head&gt;
            |   &lt;body&gt;
            |     &lt;h1&gt;Hello, world!&lt;/h1&gt;
            |     &lt;!-- Bootstrap --&gt;
            |     &lt;script src="public/js/bootstrap.min.js"&gt;&lt;/script&gt;
            |     &lt;!-- Project --&gt;
            |     &lt;script src="public/js/application.js"&gt;&lt;/script&gt;
            |    &lt;/body&gt;
            | &lt;/html&gt;
  !{partial('includes/docs-foot.html')}
</html>

docs/docs/extend.html
<!DOCTYPE html><!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">


  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/fonts/fonts-eot.css">
    <link rel="stylesheet" href="css/fonts/icons-eot.css">
  <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs otf/ttf fonts.
      var fontType = navigator.userAgent.toLowerCase().indexOf("android") > -1 ? "otf" : "woff";
      var fontIconType = fontType === "otf" ? "ttf" : fontType; // fontIcons are ttf instead of otf.
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-fonts-"+fontType+".css'%3E"));
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <!-- <script type="text/javascript" src="http://fast.fonts.com/jsapi/448c9b40-894e-4f1b-99c2-1d531d005244.js"></script> -->


  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery-1.8.2.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

  </head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              
              <li class="base-css">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="components">
                <a href="./components.html">Global Components</a>
              </li>
              
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
              <li class="customize">
                <a href="./customize.html">Customize</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container-px-width"><h2 class="bs-docs-heading">Extending Bootstrap</h2><p class="p1">Extend Bootstrap to take advantage of included styles and components, as well as LESS variables and mixins.</p><div></div></div></header><div class="container-px-width"><div class="grid"><div class="span3 bs-docs-sidebar"><ul class="simple-nav simple-nav-list bs-docs-sidenav"><li><a href="#built-with-less"><i class="icon-chevron-right"></i>Built with LESS</a></li><li><a href="#compiling"><i class="icon-chevron-right"></i>Compiling Bootstrap</a></li><li><a href="#static-assets"><i class="icon-chevron-right"></i>Use as static assets</a></li></ul></div><div class="span9"><section id="built-with-less"><h2 class="bs-docs-heading">Built with LESS</h2><img style="float: right; height: 36px; margin: 10px 20px 20px" src="img/less-logo-large.png" alt="LESS CSS"><p class="p1">Bootstrap is made with LESS at its core, a dynamic stylesheet language created by our good friend, <a href="http://cloudhead.io">Alexis Sellier</a>. It makes developing systems-based CSS faster, easier, and more fun.</p><h4 class="bs-docs-heading">Why LESS?</h4><p>One of Bootstrap's creators wrote a quick <a href="http://www.wordsbyf.at/2012/03/08/why-less/">blog post about this</a>, summarized here:</p><ul><li>Bootstrap compiles faster ~6x faster with Less compared to Sass</li><li>Less is written in JavaScript, making it easier to us to dive in and patch compared to Ruby with Sass.</li><li>Less is more; we want to feel like we're writing CSS and making Bootstrap approachable to all.</li></ul><h4 class="bs-docs-heading">What's included?</h4><p>As an extension of CSS, LESS includes variables, mixins for reusable snippets of code, operations for simple math, nesting, and even color functions.</p><h4 class="bs-docs-heading">Learn more</h4><p>Visit the official website at <a href="http://lesscss.org">http://lesscss.org</a>to learn more.</p></section><section id="compiling"><h2 class="bs-docs-heading">Compiling Bootstrap with Less</h2><p class="p1">Since our CSS is written with Less and utilizes variables and mixins, it needs to be compiled for final production implementation. Here's how.</p><div class="alert alert-info"><strong>Note:</strong>If you're submitting a pull request to GitHub with modified CSS, you<strong>must</strong>recompile the CSS via any of these methods.</div><h3 class="bs-docs-heading">Tools for compiling</h3><h4 class="bs-docs-heading">Node with makefile</h4><p>Install the LESS command line compiler, JSHint, Recess, and uglify-js globally with npm by running the following command:</p><pre>$ npm install -g less jshint recess uglify-js</pre><p>Once installed just run <code>make</code>&nbsp;from the root of your bootstrap directory and you're all set.</p><p>Additionally, if you have <a href="https://github.com/mynyml/watchr">watchr</a>installed, you may run <code>make watch</code>&nbsp;to have bootstrap automatically rebuilt every time you edit a file in the bootstrap lib (this isn't required, just a convenience method).</p><h4 class="bs-docs-heading">Command line</h4><p>Install the LESS command line tool via Node and run the following command:</p><pre>$ lessc ./less/bootstrap.less &gt; bootstrap.css</pre><p>Be sure to include <code>--compress</code>&nbsp;in that command if you're trying to save some bytes!</p><h4 class="bs-docs-heading">Javascript</h4><p><a href="http://lesscss.org/">Download the latest Less.js </a>and include the path to it (and Bootstrap) in the <code>&lt;head&gt;</code>.</p><pre class="prettyprint">&lt;link rel=&quot;stylesheet/less&quot; href=&quot;/path/to/bootstrap.less&quot;&gt;
&lt;script src=&quot;/path/to/less.js&quot;&gt;&lt;/script&gt;</pre><p>To recompile the .less files, just save them and reload your page. Less.js compiles them and stores them in local storage.</p><h4 class="bs-docs-heading">Unofficial Mac app</h4><p><a href="http://incident57.com/less/">The unofficial Mac app </a>watches directories of .less files and compiles the code to local files after every save of a watched .less file. If you like, you can toggle preferences in the app for automatic minifying and which directory the compiled files end up in.</p><h4 class="bs-docs-heading">More apps</h4><h5 class="bs-docs-heading"><a href="http://crunchapp.net/" target="_blank">Crunch</a></h5><p>Crunch is a great looking LESS editor and compiler built on Adobe Air.</p><h5 class="bs-docs-heading"><a href="http://incident57.com/codekit/" target="_blank">CodeKit</a></h5><p>Created by the same guy as the unofficial Mac app, CodeKit is a Mac app that compiles LESS, SASS, Stylus, and CoffeeScript.</p><h5 class="bs-docs-heading"><a href="http://wearekiss.com/simpless" target="_blank">Simpless</a></h5><p>Mac, Linux, and Windows app for drag and drop compiling of LESS files. Plus, the <a href="https://github.com/Paratron/SimpLESS" target="_blank">source code is on GitHub</a>.</p></section><section id="static-assets"><h2 class="bs-docs-heading">Use as static assets</h2><p class="p1"><a href="./getting-started.html">Quickly start </a>any web project by dropping in the compiled or minified CSS and JS. Layer on custom styles separately for easy upgrades and maintenance moving forward.</p><h4 class="bs-docs-heading">Setup file structure</h4><p>Download the latest compiled Bootstrap and place into your project. For example, you might have something like this:</p><pre class="prettyprint">app/
├── layouts/
└── templates/
public/
├── css/
│   ├── bootstrap.min.css
├── js/
│   ├── bootstrap.min.js
└── img/
├── glyphicons-halflings.png
└── glyphicons-halflings-white.png</pre><h4 class="bs-docs-heading">Utilize starter template</h4><p>Copy the following base HTML to get started.</p><pre class="prettyprint linenums">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;link href=&quot;public/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;script src=&quot;public/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><h4 class="bs-docs-heading">Layer on custom code</h4><p>Work in your custom CSS, JS, and more as necessary to make Bootstrap your own with your own separate CSS and JS files.</p><pre class="prettyprint linenums">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;link href=&quot;public/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;!-- Project --&gt;
    &lt;link href=&quot;public/css/application.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;script src=&quot;public/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;!-- Project --&gt;
    &lt;script src=&quot;public/js/application.js&quot;&gt;&lt;/script&gt;
   &lt;/body&gt;
&lt;/html&gt;</pre></section></div></div></div><footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/docs/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/docs/google-prettify.js"></script>
    <script src="js/libs/bootstrap-transition.js"></script>
    <script src="js/libs/bootstrap-alert.js"></script>
    <script src="js/libs/bootstrap-modal.js"></script>
    <script src="js/libs/bootstrap-dropdown.js"></script>
    <script src="js/libs/bootstrap-scrollspy.js"></script>
    <script src="js/libs/bootstrap-tab.js"></script>
    <script src="js/libs/bootstrap-tooltip.js"></script>
    <script src="js/libs/bootstrap-popover.js"></script>
    <script src="js/libs/bootstrap-button.js"></script>
    <script src="js/libs/bootstrap-collapse.js"></script>
    <script src="js/libs/bootstrap-carousel.js"></script>
    <script src="js/libs/bootstrap-typeahead.js"></script>
    <script src="js/libs/bootstrap-affix.js"></script>
    <script src="js/libs/application.js"></script>
    <script src="js/docs/debug_toggle.js"></script>
    <script src="js/docs/debug_warnings.js"></script></body>&lt;/html&gt;
