docs/pages.html
<!DOCTYPE html><!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">


  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/fonts/fonts-eot.css">
    <link rel="stylesheet" href="css/fonts/icons-eot.css">
  <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs otf/ttf fonts.
      var fontType = navigator.userAgent.toLowerCase().indexOf("android") > -1 ? "otf" : "woff";
      var fontIconType = fontType === "otf" ? "ttf" : fontType; // fontIcons are ttf instead of otf.
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-fonts-"+fontType+".css'%3E"));
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <!-- <script type="text/javascript" src="http://fast.fonts.com/jsapi/448c9b40-894e-4f1b-99c2-1d531d005244.js"></script> -->


  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery-1.8.2.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

  </head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              
              <li class="base-css">
                <a href="./base-css.html">Global Styling</a>
              </li>           
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
              <li class="customize">
                <a href="./customize.html">Customize</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><div class="jumbotron subhead"><div class="container-px-width"><h2 class="bs-docs-heading">Pages</h2></div></div><div class="container-px-width"><ul><li><a href="../build/debug/Gallery-Cam-OverFlow-pagebuild.html">Gallery Camera Overflow Test : Gallery Camera Overflow Test</a></li><li><a href="../build/debug/Gallery-pagebuild.html">Gallery : Cyber-shot Gallery (All Tab Views, Compare Tool & Filters)</a></li><li><a href="../build/debug/Main-Home-pagebuild.html">Main Home : Main Home Archetypal Page</a></li><li><a href="../build/debug/Spec-Page-pagebuild.html">Spec Page : VAIO E PDP Specifications</a></li><li><a href="../build/debug/test-pagebuild.html">test : test</a></li></ul></div><footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/docs/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/docs/google-prettify.js"></script>
    <script src="js/libs/bootstrap-transition.js"></script>
    <script src="js/libs/bootstrap-alert.js"></script>
    <script src="js/libs/bootstrap-modal.js"></script>
    <script src="js/libs/bootstrap-dropdown.js"></script>
    <script src="js/libs/bootstrap-scrollspy.js"></script>
    <script src="js/libs/bootstrap-tab.js"></script>
    <script src="js/libs/bootstrap-tooltip.js"></script>
    <script src="js/libs/bootstrap-popover.js"></script>
    <script src="js/libs/bootstrap-button.js"></script>
    <script src="js/libs/bootstrap-collapse.js"></script>
    <script src="js/libs/bootstrap-carousel.js"></script>
    <script src="js/libs/bootstrap-typeahead.js"></script>
    <script src="js/libs/bootstrap-affix.js"></script>
    <script src="js/libs/application.js"></script>
    <script src="js/docs/debug_toggle.js"></script>
    <script src="js/docs/debug_warnings.js"></script></body></html>

src_old/html/docs/pages.html.jade
mixin descriptors()
	for name in generatedpages()
		if name.indexOf('index.html') == -1 && name.indexOf('-pagebuild.html') != -1
			env = 'generated'
			hrf = '../build/debug/' + name.replace(/(.eco|.hb|.jade)/g, '')
			ti = title(name,env) || name.replace(/(.html.eco|.html.hb|.html.jade)/g, '').replace(/(_|-)/g, ' ')
			de = desc(name,env)
			li: a( href = hrf) !{ti}

doctype 5
!{partial('includes/ieconditionals.html')}

!{partial('includes/docs-head.html')}
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
	!{partial('includes/docs-nav.html')}

	.jumbotron.subhead
	  .container-px-width
	    h2.bs-docs-heading Pages

	
	.container-px-width
		ul
			+descriptors()
		
	!{partial('includes/docs-foot.html')}
</html>
