src/packages/docs/html/components.jade
include ../../common/html/ieconditionals.html

doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  include docs-nav.html

  header.jumbotron.subhead#overview
    div.container
      h1 Components
      p Basic UI Components, with examples.

  div.container

    div.bs-docs-sidebar
      ul.simple-nav.nav-list.bs-docs-sidenav
        li
          a(href='#carousels')
            i.icon-chevron-right
            | Carousels

    div.bs-docs-main-content
      section#carousels
        h2#headings Carousels
        p
          | The&nbsp;
          code
            | SonyCarousel
          |  class creates a number of carousel variations. "sony-carousel" classes (see Jade example below) provide
          | basic styles, and are used throughout this page, but you may create your own implementation of the CSS
          | so long as:

        ol
          li The carousel wrapper (.sony-carousel-wrapper in examples) is overflow: hidden; and is position: relative/absolute;
          li The carousel slider (.sony-carousel in examples) contains all the slides (.sony-carousel-slides in examples)
            | from left to right, whether by absolute/relative positioning or floats. (Though should at least be position: relative;)
          li If you're making a looped carousel, your CSS should allow for items to be dynamically added
            | on both ends of the carousel without breaking the layout.

        p More detailed documentation of the Javascript class is located
          a(href="docco/secondary/sony-carousel.html")  here.

        h4 Example (Jade)

        pre.prettyprint.prettyprint-jade
          |   div#carousel-(number)
          |     div.sony-carousel-wrapper
          |       div.sony-carousel
          |         div.sony-carousel-slide
          |           div.sony-carousel-slide-children
          |           div.sony-carousel-slide-children
          |         div.sony-carousel-slide
          |           div.sony-carousel-slide-children
          |           div.sony-carousel-slide-children
          |         div.carousel-slide
          |           div.sony-carousel-slide-children
          |           div.sony-carousel-slide-children

        h3#headers Basic
        p The basic SonyCarousel implementation, with paddles and navigation.

        .container
          .grid
            .span12
              h4 Basic 12 Column
          .grid
            .span12
              div.carousel-1
                div.sony-carousel-wrapper
                  div.sony-carousel
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide A
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide B
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide C

        .container
          .grid
            .span12
              h4 Basic 6 Column
          .grid
            .span6
              div.carousel-1
                div.sony-carousel-wrapper
                  div.sony-carousel
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide A
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide B
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide C
            .span6
              div.carousel-1
                div.sony-carousel-wrapper
                  div.sony-carousel
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide A
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide B
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide C
          .grid
            .span12
              h5 Code
          .grid
            .span12
              pre.prettyprint.prettyprint-jade
                |   $('.carousel-1 .sony-carousel').sonyCarousel({
                |     wrapper: '.sony-carousel-wrapper',
                |     slides: '.sony-carousel-slide',
                |     slideChildren: '.sony-carousel-slide-children',
                |     useCSS3: true,
                |     paddles: true,
                |     pagination: true
                |   });




        h3#headers Infinite Loop Carousels
        p These carousels loop from end to end.

        .container
          .grid
            .span12
              div.carousel-2
                div.sony-carousel-wrapper
                  div.sony-carousel
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide A
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide B
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide C

        .container
          .grid
            .span12
              h5 Code
          .grid
            .span12
              h6 Javascript
              pre.prettyprint.prettyprint-jade
                |   $('.carousel-2 .sony-carousel').sonyCarousel({
                |     wrapper: '.sony-carousel-wrapper',
                |     slides: '.sony-carousel-slide',
                |     slideChildren: '.sony-carousel-slide-children',
                |     looped: true,
                |     useCSS3: true,
                |     paddles: true,
                |     pagination: true
                |   });





        h3#headers Slide-Jumping Carousels
        p These carousels jump directly to the destination slide, rather than scrolling throw all the slides in between.
          | To see this functionality, go from slide 1 -> 4, or visa versa.

        .container
          .grid
            .span12
              div.carousel-3
                div.sony-carousel-wrapper
                  div.sony-carousel
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide A
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide B
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide C
                    div.sony-carousel-slide
                      div.sony-carousel-slide-children.t1 Slide D

        .container
          .grid
            .span12
              h5 Code
          .grid
            .span12
              h6 Javascript
              pre.prettyprint.prettyprint-jade
                |   $('.carousel-3 .sony-carousel').sonyCarousel({
                |     wrapper: '.sony-carousel-wrapper',
                |     slides: '.sony-carousel-slide',
                |     slideChildren: '.sony-carousel-slide-children',
                |     jumping: true,
                |     useCSS3: true,
                |     paddles: true,
                |     pagination: true
                |   });


  script(src="js/libs/require.js")
  script
    window.isDebugMode = true;
  script
    require(["js/common"], function () {
      require(["require/index", "secondary/index"], function(Global, Secondary){

          var SonyCarousel = Secondary.sonyCarousel;

          $('.carousel-1 .sony-carousel').sonyCarousel({
            wrapper: '.sony-carousel-wrapper',
            slides: '.sony-carousel-slide',
            slideChildren: '.sony-carousel-slide-children',
            useCSS3: true,
            paddles: true,
            pagination: true
          });

          $('.carousel-2 .sony-carousel').sonyCarousel({
            wrapper: '.sony-carousel-wrapper',
            slides: '.sony-carousel-slide',
            slideChildren: '.sony-carousel-slide-children',
            looped: true,
            useCSS3: true,
            paddles: true,
            pagination: true
          });

          $('.carousel-3 .sony-carousel').sonyCarousel({
            wrapper: '.sony-carousel-wrapper',
            slides: '.sony-carousel-slide',
            slideChildren: '.sony-carousel-slide-children',
            jumping: true,
            useCSS3: true,
            paddles: true,
            pagination: true
          });

      });
    });

  include docs-foot.html

docs/components.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/8fbb71aa-d686-4248-9f02-d25e0012fe0a.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">

  </head>

 


<body data-spy="scroll" data-target=".bs-docs-sidebar">    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="components">
                <a href="./components.html">Components</a>
              </li>
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container"><h1>Components</h1><p>Basic UI Components, with examples.</p></div></header><div class="container"><div class="bs-docs-sidebar"><ul class="simple-nav nav-list bs-docs-sidenav"><li><a href="#carousels"><i class="icon-chevron-right"></i>Carousels</a></li></ul></div><div class="bs-docs-main-content"><section id="carousels"><h2 id="headings">Carousels</h2><p>The&nbsp;<code>SonyCarousel</code> class creates a number of carousel variations. "sony-carousel" classes (see Jade example below) provide
basic styles, and are used throughout this page, but you may create your own implementation of the CSS
so long as:</p><ol><li>The carousel wrapper (.sony-carousel-wrapper in examples) is overflow: hidden; and is position: relative/absolute;</li><li>The carousel slider (.sony-carousel in examples) contains all the slides (.sony-carousel-slides in examples)
from left to right, whether by absolute/relative positioning or floats. (Though should at least be position: relative;)</li><li>If you're making a looped carousel, your CSS should allow for items to be dynamically added
on both ends of the carousel without breaking the layout.</li></ol><p>More detailed documentation of the Javascript class is located<a href="docco/secondary/sony-carousel.html"> here.</a></p><h4>Example (Jade)</h4><pre class="prettyprint prettyprint-jade">  div#carousel-(number)
    div.sony-carousel-wrapper
      div.sony-carousel
        div.sony-carousel-slide
          div.sony-carousel-slide-children
          div.sony-carousel-slide-children
        div.sony-carousel-slide
          div.sony-carousel-slide-children
          div.sony-carousel-slide-children
        div.sony-carousel-slide
          div.sony-carousel-slide-children
          div.sony-carousel-slide-children</pre><h3 id="headers">Basic</h3><p>The basic SonyCarousel implementation, with paddles and navigation.</p><div class="container"><div class="grid"><div class="span12"><h4>Basic 12 Column</h4></div></div><div class="grid"><div class="span12"><div class="carousel-1"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide A</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide B</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide C</div></div></div></div></div></div></div></div><div class="container"><div class="grid"><div class="span12"><h4>Basic 6 Column</h4></div></div><div class="grid"><div class="span6"><div class="carousel-1"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide A</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide B</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide C</div></div></div></div></div></div><div class="span6"><div class="carousel-1"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide A</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide B</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide C</div></div></div></div></div></div></div><div class="grid"><div class="span12"><h5>Code</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  $('.carousel-1 .sony-carousel').sonyCarousel({
    wrapper: '.sony-carousel-wrapper',
    slides: '.sony-carousel-slide',
    slideChildren: '.sony-carousel-slide-children',
    useCSS3: true,
    paddles: true,
    pagination: true
  });</pre></div></div></div><h3 id="headers">Infinite Loop Carousels</h3><p>These carousels loop from end to end.</p><div class="container"><div class="grid"><div class="span12"><div class="carousel-2"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide A</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide B</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide C</div></div></div></div></div></div></div></div><div class="container"><div class="grid"><div class="span12"><h5>Code</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  $('.carousel-2 .sony-carousel').sonyCarousel({
    wrapper: '.sony-carousel-wrapper',
    slides: '.sony-carousel-slide',
    slideChildren: '.sony-carousel-slide-children',
    looped: true,
    useCSS3: true,
    paddles: true,
    pagination: true
  });</pre></div></div></div><h3 id="headers">Slide-Jumping Carousels</h3><p>These carousels jump directly to the destination slide, rather than scrolling throw all the slides in between.
To see this functionality, go from slide 1 -> 4, or visa versa.</p><div class="container"><div class="grid"><div class="span12"><div class="carousel-3"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide A</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide B</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide C</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide D</div></div></div></div></div></div></div></div><div class="container"><div class="grid"><div class="span12"><h5>Code</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  $('.carousel-3 .sony-carousel').sonyCarousel({
    wrapper: '.sony-carousel-wrapper',
    slides: '.sony-carousel-slide',
    slideChildren: '.sony-carousel-slide-children',
    jumping: true,
    useCSS3: true,
    paddles: true,
    pagination: true
  });</pre></div></div></div><h3 id="headers">Combination Infinite/Jumping Carousels</h3><p>Combines the looped and jumping options.</p><div class="container"><div class="grid"><div class="span12"><div class="carousel-4"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide A</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide B</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide C</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide D</div></div></div></div></div></div></div></div><div class="container"><div class="grid"><div class="span12"><h5>Code</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  $('.carousel-4 .sony-carousel').sonyCarousel({
    wrapper: '.sony-carousel-wrapper',
    slides: '.sony-carousel-slide',
    slideChildren: '.sony-carousel-slide-children',
    looped: true,
    jumping: true,
    useCSS3: true,
    paddles: true,
    pagination: true
  });</pre></div></div></div><h3 id="headers">Incomplete Last Slide</h3><p>If (in a non-looping carousel) your last slide doesn't have enough children to fill the space,
the carousel will only move over enough to show the last child.</p><div class="container"><div class="grid"><div class="span6"><div class="carousel-5"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1 half">Slide A1</div><div class="sony-carousel-slide-children t1 half">Slide A2</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1 half">Slide B1</div><div class="sony-carousel-slide-children t1 half">Slide B2</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1 half">Slide C1</div></div></div></div></div></div><div class="span6"><div class="carousel-5"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1 third">Slide A1</div><div class="sony-carousel-slide-children t1 third">Slide A2</div><div class="sony-carousel-slide-children t1 third">Slide A3</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1 third">Slide B1</div><div class="sony-carousel-slide-children t1 third">Slide B2</div><div class="sony-carousel-slide-children t1 third">Slide B3</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1 third">Slide C1</div></div></div></div></div></div></div></div><div class="container"><div class="grid"><div class="span12"><h5>Code</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  $('.carousel-5 .sony-carousel').sonyCarousel({
    wrapper: '.sony-carousel-wrapper',
    slides: '.sony-carousel-slide',
    slideChildren: '.sony-carousel-slide-children',
    useCSS3: true,
    paddles: true,
    pagination: true
  });</pre></div></div></div><h3 id="headers">Barebones</h3><p>Just draggable, no pagination nav or paddles.</p><div class="container"><div class="grid"><div class="span12"><div class="carousel-6"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide A</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide B</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide C</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide D</div></div></div></div></div></div></div></div><div class="container"><div class="grid"><div class="span12"><h5>Code</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  $('.carousel-6 .sony-carousel').sonyCarousel({
    wrapper: '.sony-carousel-wrapper',
    slides: '.sony-carousel-slide',
    slideChildren: '.sony-carousel-slide-children',
    useCSS3: true
  });</pre></div></div></div><h3 id="headers">Overflow-visible, grid-based, flexible carousels (OSC-style)</h3><p>This is an example of a carousel that, while the slides are floated, also lines the active
slide up with the grid. With the `.sony-carousel` class, slides with the `.sony-carousel-slide`
class that *also* have a class of `.slimgrid` will inherit a common right margin, creating the
desired effect. Slide children can therefore have the usual span and offsets as broken down
in the scaffolding section of documentation.</p><div class="container"><div class="grid"><div class="span12"><div class="carousel-7"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide slimgrid"><div class="sony-carousel-slide-children t1 span6">Slide A1</div><div class="sony-carousel-slide-children t1 span6">Slide A2</div></div><div class="sony-carousel-slide slimgrid"><div class="sony-carousel-slide-children t1 span6">Slide B1</div><div class="sony-carousel-slide-children t1 span6">Slide B2</div></div><div class="sony-carousel-slide slimgrid"><div class="sony-carousel-slide-children t1 span6">Slide C1</div></div></div></div></div></div></div></div><div class="container"><div class="grid"><div class="span12"><h5>Jade</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  div.carousel-7
    div.sony-carousel-wrapper
      div.sony-carousel
        div.sony-carousel-slide.slimgrid
          div.sony-carousel-slide-children.t1.span6 Slide A1
          div.sony-carousel-slide-children.t1.span6 Slide A2
        div.sony-carousel-slide.slimgrid
          div.sony-carousel-slide-children.t1.span6 Slide B1
          div.sony-carousel-slide-children.t1.span6 Slide B2
        div.sony-carousel-slide.slimgrid
          div.sony-carousel-slide-children.t1.span6 Slide C1</pre></div></div><div class="grid"><div class="span12"><h5>Javascript</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  $('.carousel-7 .sony-carousel').sonyCarousel({
    wrapper: '.sony-carousel-wrapper',
    slides: '.sony-carousel-slide',
    slideChildren: '.sony-carousel-slide-children',
    useCSS3: true,
    pagination: true
  });</pre></div></div></div><h3 id="headers">Vertical Carousels</h3><div class="container"><div class="grid"><div class="span12"><div class="carousel-8 sony-carousel-vertical"><div class="sony-carousel-wrapper"><div class="sony-carousel"><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide A1</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide B1</div></div><div class="sony-carousel-slide"><div class="sony-carousel-slide-children t1">Slide C1</div></div></div></div></div></div></div></div><div class="container"><div class="grid"><div class="span12"><h5>Jade</h5></div></div><div class="grid"><div class="span12">  pre.prettyprint.prettyprint-jade
  div.carousel-8.sony-carousel-vertical
    div.sony-carousel-wrapper
      div.sony-carousel
        div.sony-carousel-slide
          div.sony-carousel-slide-children.t1 Slide A1
        div.sony-carousel-slide
          div.sony-carousel-slide-children.t1 Slide B1
        div.sony-carousel-slide
          div.sony-carousel-slide-children.t1 Slide C1</div></div><div class="grid"><div class="span12"><h5>Javascript</h5></div></div><div class="grid"><div class="span12"><pre class="prettyprint prettyprint-jade">  $('.carousel-8 .sony-carousel').sonyCarousel({
    direction: 'vertical',
    wrapper: '.sony-carousel-wrapper',
    slides: '.sony-carousel-slide',
    slideChildren: '.sony-carousel-slide-children',
    useCSS3: true
  });</pre></div></div></div></section></div></div><script src="js/libs/require.js"></script><script>window.isDebugMode = true;</script><script>require(["js/common"], function () {
  require(["require/index", "secondary/index"], function(Global, Secondary){
  
    var SonyCarousel = Secondary.sonyCarousel;
    
    $('.carousel-1 .sony-carousel').sonyCarousel({
      wrapper: '.sony-carousel-wrapper',
      slides: '.sony-carousel-slide',
      slideChildren: '.sony-carousel-slide-children',
      useCSS3: true,
      paddles: true,
      pagination: true
    });
    
    $('.carousel-2 .sony-carousel').sonyCarousel({
      wrapper: '.sony-carousel-wrapper',
      slides: '.sony-carousel-slide',
      slideChildren: '.sony-carousel-slide-children',
      looped: true,
      useCSS3: true,
      paddles: true,
      pagination: true
    });
    
    $('.carousel-3 .sony-carousel').sonyCarousel({
      wrapper: '.sony-carousel-wrapper',
      slides: '.sony-carousel-slide',
      slideChildren: '.sony-carousel-slide-children',
      jumping: true,
      useCSS3: true,
      paddles: true,
      pagination: true
    });
    
    $('.carousel-4 .sony-carousel').sonyCarousel({
      wrapper: '.sony-carousel-wrapper',
      slides: '.sony-carousel-slide',
      slideChildren: '.sony-carousel-slide-children',
      looped: true,
      jumping: true,
      useCSS3: true,
      paddles: true,
      pagination: true
    });
    
    $('.carousel-5 .sony-carousel').sonyCarousel({
      wrapper: '.sony-carousel-wrapper',
      slides: '.sony-carousel-slide',
      slideChildren: '.sony-carousel-slide-children',
      useCSS3: true,
      paddles: true,
      pagination: true
    });
    
    $('.carousel-6 .sony-carousel').sonyCarousel({
      wrapper: '.sony-carousel-wrapper',
      slides: '.sony-carousel-slide',
      slideChildren: '.sony-carousel-slide-children',
      useCSS3: true
    });
    
    $('.carousel-7 .sony-carousel').sonyCarousel({
      wrapper: '.sony-carousel-wrapper',
      slides: '.sony-carousel-slide',
      slideChildren: '.sony-carousel-slide-children',
      useCSS3: true,
      pagination: true
    });
    
    $('.carousel-8 .sony-carousel').sonyCarousel({
      direction: 'vertical',
      wrapper: '.sony-carousel-wrapper',
      slides: '.sony-carousel-slide',
      slideChildren: '.sony-carousel-slide-children',
      useCSS3: true
    });
    
  });
});
</script>    <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body>
