docs/index.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fonts.sony.net/jsapi/2f9c337f-0594-48e7-899e-7b595b9b9840.js"></script><body data-spy="scroll" data-target=".bs-docs-sidebar">    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="components">
                <a href="./components.html">Components</a>
              </li>
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container"><h1>Sony Global Front End Developer Demos</h1></div></header><hr class="soften"><div class="container-px-width marketing"><p class="marketing-byline">The work on and within these pages represents an in-progress design and code system guidelines. This work will be refined, updated, added to and finalized throughout the course of the Sony Web Transformation project. At this time, please do not consider any of this work final. Instead, it is a look at what we're working on right now, and where we're headed.</p><br><div class="grid"><ul class="thumbnails example-sites"><li class="span6"><p><a href="scaffolding.html"><img src="img/scaffolding.jpg">Scaffolding</a></p></li><li class="span6"><p><a href="components.html"><img src="img/components.jpg">Components</a></p></li></ul></div></div>    <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body></html>

src/packages/docs/html/index.jade
include ../../common/html/ieconditionals.html
doctype 5


include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  include docs-nav.html

  header.jumbotron.subhead#overview
    div.container
      h1 Sony Global Front End Developer Demos

  hr.soften
  div.container-px-width.marketing
    p.marketing-byline The work on and within these pages represents an in-progress design and code system guidelines. This work will be refined, updated, added to and finalized throughout the course of the Sony Web Transformation project. At this time, please do not consider any of this work final. Instead, it is a look at what we're working on right now, and where we're headed.
    br
    div.grid
      ul.thumbnails.example-sites
        li.span6
          p
            a(href='scaffolding.html')
              img(src='img/scaffolding.jpg')
              | Scaffolding
        li.span6
          p
            a(href='components.html')
              img(src='img/components.jpg')
              | Components
    
  include docs-foot.html
</html>
