docs/javascript.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/2f9c337f-0594-48e7-899e-7b595b9b9840.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">

  </head>

 


<body data-spy="scroll" data-target=".bs-docs-sidebar">    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="components">
                <a href="./components.html">Components</a>
              </li>
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container"><div class="grid no-grid-at-767"><h1>JS Documentation</h1><p>Documentation for each class may be found on the links below.</p></div></div></header><div class="container"><div class="grid no-grid-at-767"><div class="span4"><h3>Global Classes</h3><hr><div class="module-nav"><a href="docco/global/sony-global-analytics.html" title="sony global analytics">sony global analytics</a><a href="docco/global/sony-global-environment.html" title="sony global environment">sony global environment</a><a href="docco/global/sony-global-settings.html" title="sony global settings">sony global settings</a><a href="docco/global/sony-global-utilities.html" title="sony global utilities">sony global utilities</a><a href="docco/global/sony-global.html" title="sony global">sony global</a></div></div><div class="span4"><h3>Modules</h3><hr><div class="module-nav"><a href="docco/modules/360viewer-controller.html" title="360viewer controller">360viewer controller</a><a href="docco/modules/SEN-convergence-e12.html" title="SEN convergence e12">SEN convergence e12</a><a href="docco/modules/alert-module.html" title="alert module">alert module</a><a href="docco/modules/country-region-selection-z10.html" title="country region selection z10">country region selection z10</a><a href="docco/modules/demo-x99.html" title="demo x99">demo x99</a><a href="docco/modules/editorial-carousel-e13.html" title="editorial carousel e13">editorial carousel e13</a><a href="docco/modules/editorial-chapters-e5.html" title="editorial chapters e5">editorial chapters e5</a><a href="docco/modules/editorial-dual-viewer-e9.html" title="editorial dual viewer e9">editorial dual viewer e9</a><a href="docco/modules/editorial-layouts-e1.html" title="editorial layouts e1">editorial layouts e1</a><a href="docco/modules/editorial-slideshows-e4.html" title="editorial slideshows e4">editorial slideshows e4</a><a href="docco/modules/footnotes-module.html" title="footnotes module">footnotes module</a><a href="docco/modules/gallery-g2-g3.html" title="gallery g2 g3">gallery g2 g3</a><a href="docco/modules/global-header-footer.html" title="global header footer">global header footer</a><a href="docco/modules/hotspots-controller.html" title="hotspots controller">hotspots controller</a><a href="docco/modules/light-compare-d9.html" title="light compare d9">light compare d9</a><a href="docco/modules/one-sony-carousel-s2.html" title="one sony carousel s2">one sony carousel s2</a><a href="docco/modules/pdp-slideshow-d4.html" title="pdp slideshow d4">pdp slideshow d4</a><a href="docco/modules/primary-tout-p1-d7.html" title="primary tout p1 d7">primary tout p1 d7</a><a href="docco/modules/product-details-d5.html" title="product details d5">product details d5</a><a href="docco/modules/product-summary-d1-d2.html" title="product summary d1 d2">product summary d1 d2</a><a href="docco/modules/recently-viewed.html" title="recently viewed">recently viewed</a><a href="docco/modules/related-products-g1.html" title="related products g1">related products g1</a><a href="docco/modules/reviews-awards-d6.html" title="reviews awards d6">reviews awards d6</a><a href="docco/modules/search-results-z07.html" title="search results z07">search results z07</a><a href="docco/modules/secondary-touts-s1-s4.html" title="secondary touts s1 s4">secondary touts s1 s4</a><a href="docco/modules/spec-multi-z2.html" title="spec multi z2">spec multi z2</a><a href="docco/modules/spec-single-z1.html" title="spec single z1">spec single z1</a><a href="docco/modules/subnavigation-n4.html" title="subnavigation n4">subnavigation n4</a><a href="docco/modules/tertiary-t1-t5-module.html" title="tertiary t1 t5 module">tertiary t1 t5 module</a><a href="docco/modules/universal-nav.html" title="universal nav">universal nav</a><a href="docco/modules/unsupported-z19.html" title="unsupported z19">unsupported z19</a><a href="docco/modules/ux-marketing-convergence-e14.html" title="ux marketing convergence e14">ux marketing convergence e14</a><a href="docco/modules/whats-new-tout-s4.html" title="whats new tout s4">whats new tout s4</a></div></div><div class="span4"><h3>Secondary Classes</h3><hr><div class="module-nav"><a href="docco/secondary/debug_toggle.html" title="debug_toggle">debug_toggle</a><a href="docco/secondary/form-actions.html" title="form actions">form actions</a><a href="docco/secondary/jodo.rangecontrol.1.4.html" title="jodo.rangecontrol.1.4">jodo.rangecontrol.1.4</a><a href="docco/secondary/jquery.shuffle.html" title="jquery.shuffle">jquery.shuffle</a><a href="docco/secondary/jquery.simpleknob.html" title="jquery.simpleknob">jquery.simpleknob</a><a href="docco/secondary/jquery.simplescroll.html" title="jquery.simplescroll">jquery.simplescroll</a><a href="docco/secondary/jquery.viewport.html" title="jquery.viewport">jquery.viewport</a><a href="docco/secondary/sony-carousel-fade.html" title="sony carousel fade">sony carousel fade</a><a href="docco/secondary/sony-carousel.html" title="sony carousel">sony carousel</a><a href="docco/secondary/sony-draggable.html" title="sony draggable">sony draggable</a><a href="docco/secondary/sony-evenheights.html" title="sony evenheights">sony evenheights</a><a href="docco/secondary/sony-navigationdots.html" title="sony navigationdots">sony navigationdots</a><a href="docco/secondary/sony-paddles.html" title="sony paddles">sony paddles</a><a href="docco/secondary/sony-scroller.html" title="sony scroller">sony scroller</a><a href="docco/secondary/sony-sequencer.html" title="sony sequencer">sony sequencer</a><a href="docco/secondary/sony-stickynav.html" title="sony stickynav">sony stickynav</a><a href="docco/secondary/sony-stickytabs.html" title="sony stickytabs">sony stickytabs</a><a href="docco/secondary/sony-tab.html" title="sony tab">sony tab</a><a href="docco/secondary/sony-video.html" title="sony video">sony video</a></div></div></div></div>    <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body></html>

src/packages/docs/html/javascript.jade
mixin doccoModules()
  doccoModules = locals.doccoModules()
  for name in doccoModules
    title = name.replace(/.html/g, '').replace(/-/g, ' ')
    a( href = 'docco/modules/' + name, title=title) !{ title }

mixin doccoSecondary()
  doccoSecondary = locals.doccoSecondary()
  for name in doccoSecondary
    title = name.replace(/.html/g, '').replace(/-/g, ' ')
    a( href = 'docco/secondary/' + name, title=title) !{ title }

mixin doccoGlobal()
  doccoGlobal = locals.doccoGlobal()
  for name in doccoGlobal
    title = name.replace(/.html/g, '').replace(/-/g, ' ')
    a( href = 'docco/global/' + name, title=title) !{ title }

include ../../common/html/ieconditionals.html
doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  include docs-nav.html

  header.jumbotron.subhead#overview
    .container
      .grid.no-grid-at-767
        h1 JS Documentation
        p Documentation for each class may be found on the links below.

  .container
    .grid.no-grid-at-767
      .span4
        h3 Global Classes
        hr
        .module-nav
          +doccoGlobal()

      .span4
        h3 Modules
        hr
        .module-nav
          +doccoModules()

      .span4
        h3 Secondary Classes
        hr
        .module-nav
          +doccoSecondary()

  include docs-foot.html
</html>
