docs/modules.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/2f9c337f-0594-48e7-899e-7b595b9b9840.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">

  </head>

 


<body data-spy="scroll" data-target=".bs-docs-sidebar">    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="components">
                <a href="./components.html">Components</a>
              </li>
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div></body><header id="overview" class="jumbotron subhead"><div class="container"><div class="grid no-grid-at-767"><h1>Module Demos</h1><p>Individual Module Demos.</p></div></div></header><div class="container"><div class="grid no-grid-at-767"><div class="span4"><h3>Single Module Demos</h3><hr><nav class="module-nav"><a href="../build/debug/all-electronics-z04-demo.html" title="all electronics z04">all electronics z04</a><hr/><a href="../build/debug/cookie-policy-demo.html" title="cookie policy">cookie policy</a><hr/><a href="../build/debug/country-region-selection-demo.html" title="country region selection">country region selection</a><hr/><a href="../build/debug/editorial-carousel-e13-demo.html" title="editorial carousel e13">editorial carousel e13</a><a href="../build/debug/editorial-chapters-e5-demo.html" title="editorial chapters e5">editorial chapters e5</a><a href="../build/debug/editorial-layouts-e1-demo.html" title="editorial layouts e1">editorial layouts e1</a><a href="../build/debug/editorial-slideshows-e4-demo.html" title="editorial slideshows e4">editorial slideshows e4</a><hr/><a href="../build/debug/entertainment-e15-demo.html" title="entertainment e15">entertainment e15</a><hr/><a href="../build/debug/error-pages-z18-demo.html" title="error pages z18">error pages z18</a><a href="../build/debug/error-pages-z18-header-footer-demo.html" title="error pages z18 header footer">error pages z18 header footer</a><hr/><a href="../build/debug/footnotes-demo.html" title="footnotes">footnotes</a><hr/><a href="../build/debug/gallery-compare-standalone-demo.html" title="gallery compare standalone">gallery compare standalone</a><a href="../build/debug/gallery-comparetool-demo.html" title="gallery comparetool">gallery comparetool</a><a href="../build/debug/gallery-favorites-demo.html" title="gallery favorites">gallery favorites</a><a href="../build/debug/gallery-g2-g3-demo.html" title="gallery g2 g3">gallery g2 g3</a><a href="../build/debug/gallery-g3-accessories-demo.html" title="gallery g3 accessories">gallery g3 accessories</a><hr/><a href="../build/debug/global-header-footer-demo.html" title="global header footer">global header footer</a><a href="../build/debug/global-header-footer-minimal-demo.html" title="global header footer minimal">global header footer minimal</a><hr/><a href="../build/debug/language-interstitial-z5-demo.html" title="language interstitial z5">language interstitial z5</a><a href="../build/debug/language-interstitial-z5-header-footer-demo.html" title="language interstitial z5 header footer">language interstitial z5 header footer</a><hr/><a href="../build/debug/light-compare-d9-demo.html" title="light compare d9">light compare d9</a><hr/><a href="../build/debug/one-sony-tout-carousel-s2-demo.html" title="one sony tout carousel s2">one sony tout carousel s2</a><hr/><a href="../build/debug/pdp-slideshow-d4-demo.html" title="pdp slideshow d4">pdp slideshow d4</a><hr/><a href="../build/debug/primary-tout-d3-demo.html" title="primary tout d3">primary tout d3</a><a href="../build/debug/primary-tout-d7-demo.html" title="primary tout d7">primary tout d7</a><a href="../build/debug/primary-tout-p1-demo.html" title="primary tout p1">primary tout p1</a><a href="../build/debug/primary-tout-p2-demo.html" title="primary tout p2">primary tout p2</a><a href="../build/debug/primary-tout-p3-demo.html" title="primary tout p3">primary tout p3</a><a href="../build/debug/primary-tout-p4-demo.html" title="primary tout p4">primary tout p4</a><hr/><a href="../build/debug/product-details-d5-demo.html" title="product details d5">product details d5</a><a href="../build/debug/product-summary-d1-d2-demo.html" title="product summary d1 d2">product summary d1 d2</a><hr/><a href="../build/debug/recently-viewed-demo.html" title="recently viewed">recently viewed</a><hr/><a href="../build/debug/related-products-g1-2-product-demo.html" title="related products g1 2 product">related products g1 2 product</a><a href="../build/debug/related-products-g1-3-product-btn-demo.html" title="related products g1 3 product btn">related products g1 3 product btn</a><a href="../build/debug/related-products-g1-3-product-count-demo.html" title="related products g1 3 product count">related products g1 3 product count</a><a href="../build/debug/related-products-g1-4-product-count-demo.html" title="related products g1 4 product count">related products g1 4 product count</a><a href="../build/debug/related-products-g1-5-product-count-demo.html" title="related products g1 5 product count">related products g1 5 product count</a><a href="../build/debug/related-products-g1-demo.html" title="related products g1">related products g1</a><a href="../build/debug/related-products-g1-mixed-layouts-demo.html" title="related products g1 mixed layouts">related products g1 mixed layouts</a><a href="../build/debug/related-products-g1-mixed-layouts-tabbed-demo.html" title="related products g1 mixed layouts tabbed">related products g1 mixed layouts tabbed</a><a href="../build/debug/related-products-g1-strip-demo.html" title="related products g1 strip">related products g1 strip</a><hr/><a href="../build/debug/reviews-awards-d6-demo.html" title="reviews awards d6">reviews awards d6</a><hr/><a href="../build/debug/search-results-z07-demo.html" title="search results z07">search results z07</a><hr/><a href="../build/debug/secondary-touts-s1-s4-demo.html" title="secondary touts s1 s4">secondary touts s1 s4</a><hr/><a href="../build/debug/SEN-convergence-e12-demo.html" title="SEN convergence e12">SEN convergence e12</a><hr/><a href="../build/debug/spec-multi-z2-demo.html" title="spec multi z2">spec multi z2</a><a href="../build/debug/spec-single-z1-demo.html" title="spec single z1">spec single z1</a><hr/><a href="../build/debug/subnavigation-n4-demo.html" title="subnavigation n4">subnavigation n4</a><hr/><a href="../build/debug/tertiary-t1-t5-demo.html" title="tertiary t1 t5">tertiary t1 t5</a><a href="../build/debug/tertiary-t1-t5-layouts-article-t2-a-c-d-demo.html" title="tertiary t1 t5 layouts article t2 a c d">tertiary t1 t5 layouts article t2 a c d</a><a href="../build/debug/tertiary-t1-t5-layouts-article-t2-b-demo.html" title="tertiary t1 t5 layouts article t2 b">tertiary t1 t5 layouts article t2 b</a><a href="../build/debug/tertiary-t1-t5-layouts-flickr-t5-a-demo.html" title="tertiary t1 t5 layouts flickr t5 a">tertiary t1 t5 layouts flickr t5 a</a><a href="../build/debug/tertiary-t1-t5-layouts-sonys-voice-t4-a-b-c-demo.html" title="tertiary t1 t5 layouts sonys voice t4 a b c">tertiary t1 t5 layouts sonys voice t4 a b c</a><a href="../build/debug/tertiary-t1-t5-layouts-users-voice-t3-a-b-c-demo.html" title="tertiary t1 t5 layouts users voice t3 a b c">tertiary t1 t5 layouts users voice t3 a b c</a><hr/><a href="../build/debug/universal-nav-demo.html" title="universal nav">universal nav</a><a href="../build/debug/universal-nav-standalone-3up-demo.html" title="universal nav standalone 3up">universal nav standalone 3up</a><a href="../build/debug/universal-nav-standalone-6up-demo.html" title="universal nav standalone 6up">universal nav standalone 6up</a><a href="../build/debug/universal-nav-standalone-demo.html" title="universal nav standalone">universal nav standalone</a><hr/><a href="../build/debug/unsupported-z19-demo.html" title="unsupported z19">unsupported z19</a><hr/><a href="../build/debug/utility-links-category-d8-demo.html" title="utility links category d8">utility links category d8</a><a href="../build/debug/utility-links-pdp-d8-demo.html" title="utility links pdp d8">utility links pdp d8</a><hr/><a href="../build/debug/ux-marketing-convergence-e14-demo.html" title="ux marketing convergence e14">ux marketing convergence e14</a><hr/><a href="../build/debug/whats-new-tout-s4-demo.html" title="whats new tout s4">whats new tout s4</a><hr><a href="../build/debug/S2-One-Sony-Tout-Carousel-8-x-4-Left-Aligned-Mini-Touts-demo.html" title="S2 One Sony Tout Carousel 8 x 4 Left Aligned Mini Touts">S2 One Sony Tout Carousel 8 x 4 Left Aligned Mini Touts</a><a href="../build/debug/S2-One-Sony-Tout-Carousel-8-x-4-Left-Aligned-demo.html" title="S2 One Sony Tout Carousel 8 x 4 Left Aligned">S2 One Sony Tout Carousel 8 x 4 Left Aligned</a><a href="../build/debug/S2-One-Sony-Tout-Carousel-8-x-4-Right-Aligned-Mini-Touts-demo.html" title="S2 One Sony Tout Carousel 8 x 4 Right Aligned Mini Touts">S2 One Sony Tout Carousel 8 x 4 Right Aligned Mini Touts</a><a href="../build/debug/S2-One-Sony-Tout-Carousel-8-x-4-Right-Aligned-demo.html" title="S2 One Sony Tout Carousel 8 x 4 Right Aligned">S2 One Sony Tout Carousel 8 x 4 Right Aligned</a><a href="../build/debug/S2-One-Sony-Tout-Carousel-Four-Column-demo.html" title="S2 One Sony Tout Carousel Four Column">S2 One Sony Tout Carousel Four Column</a><a href="../build/debug/S2-One-Sony-Tout-Carousel-Six-Column-Left-Align-demo.html" title="S2 One Sony Tout Carousel Six Column Left Align">S2 One Sony Tout Carousel Six Column Left Align</a><a href="../build/debug/S2-One-Sony-Tout-Carousel-Six-Column-Right-Align-demo.html" title="S2 One Sony Tout Carousel Six Column Right Align">S2 One Sony Tout Carousel Six Column Right Align</a><hr/><a href="../build/debug/SonyCarousel-plugin-demo.html" title="SonyCarousel plugin">SonyCarousel plugin</a><hr/><a href="../build/debug/SonyDraggable-plugin-demo.html" title="SonyDraggable plugin">SonyDraggable plugin</a></nav></div><div class="span4"><h3>Module Modes</h3><hr><nav class="module-nav"><a href="../build/debug/cookie-policy-layouts.html" title="cookie policy">cookie policy</a><hr/><a href="../build/debug/editorial-360viewer-e8-layouts.html" title="editorial 360viewer e8">editorial 360viewer e8</a><a href="../build/debug/editorial-chapters-e5-layouts.html" title="editorial chapters e5">editorial chapters e5</a><a href="../build/debug/editorial-dual-viewer-e9-layouts.html" title="editorial dual viewer e9">editorial dual viewer e9</a><a href="../build/debug/editorial-hotspots-e6-layouts.html" title="editorial hotspots e6">editorial hotspots e6</a><a href="../build/debug/editorial-layouts-e1-layouts.html" title="editorial e1 layouts">editorial e1 layouts</a><a href="../build/debug/editorial-slideshows-e4-layouts.html" title="editorial slideshows e4">editorial slideshows e4</a><hr/><a href="../build/debug/error-pages-z18-layouts.html" title="error pages z18">error pages z18</a><hr/><a href="../build/debug/light-compare-d9-layouts.html" title="light compare d9">light compare d9</a><hr/><a href="../build/debug/one-sony-tout-carousel-s2-layouts.html" title="one sony tout carousel s2">one sony tout carousel s2</a><hr/><a href="../build/debug/pdp-slideshow-d4-layouts.html" title="pdp slideshow d4">pdp slideshow d4</a><hr/><a href="../build/debug/primary-tout-p1-layouts.html" title="primary tout p1">primary tout p1</a><a href="../build/debug/primary-tout-p4-layouts.html" title="primary tout p4">primary tout p4</a><hr/><a href="../build/debug/product-details-d5-layouts.html" title="product details d5">product details d5</a><hr/><a href="../build/debug/related-products-g1-layouts.html" title="related products g1">related products g1</a><hr/><a href="../build/debug/reviews-awards-d6-layouts.html" title="reviews awards d6">reviews awards d6</a><hr/><a href="../build/debug/search-results-z07-layouts.html" title="search results z07">search results z07</a><hr/><a href="../build/debug/secondary-tout-s3-layouts.html" title="secondary tout s3">secondary tout s3</a><hr/><a href="../build/debug/subnavigation-n4-layouts.html" title="subnavigation n4">subnavigation n4</a><hr/><a href="../build/debug/tertiary-t1-t5-layouts.html" title="tertiary t1 t5">tertiary t1 t5</a><hr/><a href="../build/debug/utility-links-category-d8-layouts.html" title="utility links category d8">utility links category d8</a><hr/><a href="../build/debug/ux-marketing-convergence-e14-layouts.html" title="ux marketing convergence e14">ux marketing convergence e14</a><hr/><a href="../build/debug/whats-new-tout-s4-layouts.html" title="whats new tout s4">whats new tout s4</a></nav></div><div class="span4"><h3>Module Variations</h3><hr><nav class="module-nav"><a href="../build/debug/editorial-carousel-e13-styles.html" title="editorial carousel e13">editorial carousel e13</a><a href="../build/debug/editorial-layouts-e1-styles.html" title="editorial layouts e1">editorial layouts e1</a></nav></div></div></div>    <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</html>

src/packages/docs/html/modules.jade
mixin demos()
  lastPageTitle = null;
  demos = locals.demos()
  - demos.splice( demos.indexOf("demo-x99-demo.html"), 1 )
  - demos.sort( function(a, b) { if (a.toLowerCase() < b.toLowerCase()) return -1; if (a.toLowerCase() > b.toLowerCase()) return 1; return 0; })
  for name in demos
    title = name.replace(/.html/g, '').replace(/-/g, ' ').replace(/ demo/, '')
    firstSpace = title.indexOf(' ')
    prefix = firstSpace > -1 ? title.substring( 0, firstSpace ) : title
    if lastPageTitle != null && lastPageTitle != prefix
      hr
    a( href = '../build/debug/' + name, title=title) !{ title }
    lastPageTitle = prefix


mixin demosGenerated()
  lastPageTitle = null;
  generatedDemos = locals.generateddemos()
  for name in generatedDemos
    title = name.replace(/.html/g, '').replace(/-/g, ' ').replace(/ demo/, '')
    firstSpace = title.indexOf(' ')
    prefix = firstSpace > -1 ? title.substring( 0, firstSpace ) : title
    if lastPageTitle != null && lastPageTitle != prefix
      hr
    a( href = '../build/debug/' + name, title=title) !{ title }
    lastPageTitle = prefix


mixin layouts()
  lastPageTitle = null;
  layouts = locals.layouts()
  - layouts.splice( layouts.indexOf("demo-x99-layouts.html"), 1 )
  for name in layouts
    title = name.replace(/.html/g, '').replace(/-/g, ' ').replace(/ layouts/, '')
    firstSpace = title.indexOf(' ')
    prefix = firstSpace > -1 ? title.substring( 0, firstSpace ) : title
    if lastPageTitle != null && lastPageTitle != prefix
      hr
    a( href = '../build/debug/' + name, title=title) !{ title }
    lastPageTitle = prefix

mixin demoStyles()
  lastPageTitle = null;
  demoStyles = locals.demostyles()
  for name in demoStyles
    title = name.replace(/.html/g, '').replace(/-/g, ' ').replace(/ styles/, '')
    firstSpace = title.indexOf(' ')
    prefix = firstSpace > -1 ? title.substring( 0, firstSpace ) : title
    if lastPageTitle != null && lastPageTitle != prefix
      hr
    a( href = '../build/debug/' + name, title=title) !{ title }
    lastPageTitle = prefix


include ../../common/html/ieconditionals.html
doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
    include docs-nav.html

  header.jumbotron.subhead#overview
    .container
      .grid.no-grid-at-767
        h1 Module Demos
        p Individual Module Demos.

  .container
    .grid.no-grid-at-767
      .span4
        h3 Single Module Demos
        hr
        nav.module-nav
          +demos()
          hr
          +demosGenerated()

      .span4
        h3 Module Modes
        hr
        nav.module-nav
          +layouts()

      .span4
        h3 Module Variations
        hr
        nav.module-nav
          +demoStyles()

  include docs-foot.html
</html>
