src/packages/docs/html/pages.jade
mixin descriptors()
  lastPageTitle = null;
  pages = locals.pages()
  for name in pages
    title = name.replace(/.html/g, '').replace(/-/g, ' ').replace(/ pagebuild/, '')
    firstSpace = title.indexOf(' ')
    prefix = firstSpace > -1 ? title.substring( 0, firstSpace ) : title
    if lastPageTitle != null && lastPageTitle != prefix
      hr
    a( href = '../build/debug/' + name, title=title) !{ title }
    lastPageTitle = prefix

include ../../common/html/ieconditionals.html
doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  include docs-nav.html

  header.jumbotron.subhead#overview
    .container
      .grid.no-grid-at-767
        h1 Archetypal Pages
        p Modules Working Together.


  .container
    .grid.no-grid-at-767
      .span4
        nav.module-nav
          +descriptors()

  include docs-foot.html
</html>

docs/pages.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fonts.sony.net/jsapi/2f9c337f-0594-48e7-899e-7b595b9b9840.js"></script><body data-spy="scroll" data-target=".bs-docs-sidebar">    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="components">
                <a href="./components.html">Components</a>
              </li>
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container"><div class="grid no-grid-at-767"><h1>Archetypal Pages</h1><p>Modules Working Together.</p></div></div></header><div class="container"><div class="grid no-grid-at-767"><div class="span4"><nav class="module-nav"><a href="../build/debug/All-Electronics-pagebuild.html" title="All Electronics">All Electronics</a><hr/><a href="../build/debug/Camera-Category-pagebuild.html" title="Camera Category">Camera Category</a><hr/><a href="../build/debug/Computer-Category-pagebuild.html" title="Computer Category">Computer Category</a><hr/><a href="../build/debug/Error-Page-pagebuild.html" title="Error Page">Error Page</a><hr/><a href="../build/debug/Gallery-Favorites-pagebuild.html" title="Gallery Favorites">Gallery Favorites</a><a href="../build/debug/Gallery-TVs-pagebuild.html" title="Gallery TVs">Gallery TVs</a><a href="../build/debug/Gallery-accessories-pagebuild.html" title="Gallery accessories">Gallery accessories</a><a href="../build/debug/Gallery-pagebuild.html" title="Gallery">Gallery</a><hr/><a href="../build/debug/Main-Home-footnotes-pagebuild.html" title="Main Home footnotes">Main Home footnotes</a><a href="../build/debug/Main-Home-pagebuild.html" title="Main Home">Main Home</a><a href="../build/debug/Main-Home-utility-links-pagebuild.html" title="Main Home utility links">Main Home utility links</a><hr/><a href="../build/debug/Movies-and-TV-Entertainment-alert-pagebuild.html" title="Movies and TV Entertainment alert">Movies and TV Entertainment alert</a><a href="../build/debug/Movies-and-TV-Entertainment-pagebuild.html" title="Movies and TV Entertainment">Movies and TV Entertainment</a><hr/><a href="../build/debug/PDP-EX645-pagebuild.html" title="PDP EX645">PDP EX645</a><a href="../build/debug/PDP-HVLF20s-pagebuild.html" title="PDP HVLF20s">PDP HVLF20s</a><a href="../build/debug/PDP-RX100-pagebuild.html" title="PDP RX100">PDP RX100</a><hr/><a href="../build/debug/RX100-PDP-Specifications-pagebuild.html" title="RX100 PDP Specifications">RX100 PDP Specifications</a><hr/><a href="../build/debug/Region-Selection-pagebuild.html" title="Region Selection">Region Selection</a><hr/><a href="../build/debug/Search-Results-pagebuild.html" title="Search Results">Search Results</a><hr/><a href="../build/debug/VAIO-E-PDP-Specifications-pagebuild.html" title="VAIO E PDP Specifications">VAIO E PDP Specifications</a></nav></div></div></div>    <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body></html>
