src/packages/docs/html/scaffolding-grid.jade
include ../../common/html/ieconditionals.html
doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  include docs-nav.html

  div#page-wrap-outer.page-wrap-outer
    div#page-wrap-inner.page-wrap-inner

      header.jumbotron.subhead#overview
        div.container
          h1.bs-docs-heading Grid Examples
          
      section.container(style='padding-bottom:0px; padding-top:30px; border-top:0;')
        h3.bs-docs-heading Standard Grid example

      div.docs-page-structure-page.full-size.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.grid.show-grid
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
            div.grid.show-grid
              div.span2
                | 2
              div.span3
                | 3
              div.span3
                | 3
              div.span4
                | 4
            div.grid.show-grid
              div.span6
                | 6
              div.span6
                | 6
            div.grid.show-grid
                div.span12
                  | 12
      section.container(style='padding-bottom:0; padding-top:20px; border-top:0;')
        h4.bs-docs-heading Basic grid HTML

      div.docs-page-structure-page.full-width.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.grid.show-grid
              div.span4
                | 4
              div.span8
                | 8

      section.container(style='padding-bottom:0; padding-top:0; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .container
            |   .grid
            |     .span4
            |     .span8

      section.container(style='padding-bottom:0; padding-top:0; border-top:0;')
        h3.bs-docs-heading Rows

      div.docs-page-structure-page.full-width.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.grid.show-grid
              div.span6
                | 6
              div.span6
                | 6
            div.grid.show-grid
              div.span12
                | 12
        
      section.container(style='padding-bottom:20px; padding-top:0; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid
            |   .span6
            |   .span6
            | .grid
            |   .span12

        h3.bs-docs-heading Offsetting columns
        div.grid.show-grid
          div.span3
            | 3
          div.span4.offset2
            | 4/2
          div.span3
            | 3
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid
            |   .span3
            |   .span4.offset2
            |   .span3

      section.container(style='padding-bottom:20px; padding-top:50px; border-top:0;')
        h2.bs-docs-heading Slim Grid
        div.slimgrid.show-grid
          div.span3
            | 3
          div.span3
            | 3
          div.span3
            | 3
          div.span3
            | 3
        div.grid
          pre.prettyprint.prettyprint-jade
            | .slimgrid
            |   .span3
            |   .span3
            |   .span3
            |   .span3
        
        h4.bs-docs-heading 5 Column Slim Grid
        div.slimgrid5.show-grid
          div.span2
            | 2
          div.span1
            | 1
          div.span1
            | 1
          div.span1
            | 1
        div.grid
          pre.prettyprint.prettyprint-jade
            | .slimgrid5
            |   .span2
            |   .span1
            |   .span1
            |   .span1
  include docs-foot.html

docs/scaffolding-grid.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/8fbb71aa-d686-4248-9f02-d25e0012fe0a.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">

  </head>

 


<body data-spy="scroll" data-target=".bs-docs-sidebar">    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="base-css">
                <a href="./base-css.html">Global Styling</a>
              </li>
              <li class="components">
                <a href="./components.html">Components</a>
              </li>
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container"><h1 class="bs-docs-heading">Scaffolding Container Example</h1></div></header><div id="docs-scaffolding" class="main docs-scaffolding"><div id="show-hidden-sections-btn-w" style="margin-bottom:-40px; display:none;" class="container"><a href="#" style="width:260px;" class="btn btn-special">Show Hidden Sections</a></div><div id="pre-small-screen"><section style="padding-bottom:20px; padding-top:0; border-top:0;" class="container"><p>Resize your browser to see how the&nbsp;<code>.container</code>&nbsp;and&nbsp;<code>.grid</code>&nbsp;respond with the&nbsp;<code>.full-bleed</code>&nbsp;and&nbsp;<code>.full-bleed-no-max</code>&nbsp;classes.</p><p><small>Note: You need a display wider than 1400px to see any difference between&nbsp;<code>.full-bleed</code>&nbsp;and&nbsp;<code>full-bleed-no-max</code>.</small></p></section><div class="docs-page-structure-page full-size"><div class="docs-page-structure-main"><section class="container"><pre class="prettyprint prettyprint-jade">.container</pre></section><section class="container full-bleed"><pre class="prettyprint prettyprint-jade">.container.full-bleed</pre></section><section class="container full-bleed-no-max"><pre class="prettyprint prettyprint-jade">.container.full-bleed-no-max</pre></section><section class="container nesting-demo-parent"><div class="grid show-grid"><pre class="prettyprint prettyprint-jade tall">.container
  .grid</pre></div></section><section class="container full-bleed nesting-demo-parent"><div class="container nesting-demo-parent"><div class="grid show-grid"><pre class="prettyprint prettyprint-jade tall">.container.full-bleed
  .container
    .grid</pre></div></div></section><section class="container full-bleed-no-max nesting-demo-parent"><div class="container full-bleed nesting-demo-parent"><div class="container nesting-demo-parent"><div class="grid show-grid"><pre class="prettyprint prettyprint-jade tall">.container.full-bleed-no-max
  .container.full-bleed
    .container
      .grid</pre></div></div></div></section></div></div><section style="padding-bottom:20px; padding-top:50px; border-top:0;" class="container"><h2 class="bs-docs-heading">The Grid</h2><h3 class="bs-docs-heading">Standard Grid example</h3><p>The default grid system utilizes&nbsp;<strong>12 fluid columns</strong>. Column widths and gutters are percent based, and flex with the width of the parent&nbsp;<code>.grid</code>&nbsp;element. They are also responsive, and change at different breakpoints, ensuring proper proportions across screen resolutions and devices.</p></section><div class="docs-page-structure-page full-size grid-examples"><div class="docs-page-structure-main"><section class="container nesting-demo-parent"><div class="bs-docs-grid"><div class="grid show-grid"><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div></div><div class="grid show-grid"><div class="span2">2</div><div class="span3">3</div><div class="span3">3</div><div class="span4">4</div></div><div class="grid show-grid"><div class="span6">6</div><div class="span6">6</div></div><div class="grid show-grid"><div class="span12">12</div></div></div></section></div></div><section style="padding-bottom:20px; padding-top:0; border-top:0;" class="container"><h4 class="bs-docs-heading">Basic grid HTML</h4><p>For a simple two column layout, create a&nbsp;<code>.grid</code>&nbsp;and add the appropriate number of&nbsp;<code>.span*</code>&nbsp;columns. As this is a 12-column grid, each&nbsp;<code>.span*</code>&nbsp;spans a number of those 12 columns, and should always add up to 12 for each grid row.</p><div class="bs-docs-grid"><div class="grid show-grid"><div class="span4">4</div><div class="span8">8</div></div></div><div class="grid"><pre class="prettyprint prettyprint-jade">.container
  .grid
    .span4
    .span8</pre></div><p>Given this example, we have&nbsp;<code>.span4</code>&nbsp;and&nbsp;<code>.span8</code>, making for 12 total columns and a complete grid row.</p><h3 class="bs-docs-heading">Rows</h3><p>Each row is its own individual grid. For multiple rows, just stack multiple&nbsp;<code>.grid</code>&nbsp;containers.</p><div class="bs-docs-grid"><div class="grid show-grid"><div class="span6">6</div><div class="span6">6</div></div><div class="grid show-grid"><div class="span12">12</div></div></div><p style="padding-top:15px;" class="p4">For the rest of this document, the code samples will assume all&nbsp;<code>.grid</code>s are contained withing a&nbsp;<code>.container</code>.</p><div class="grid"><pre class="prettyprint prettyprint-jade">.grid
  .span6
  .span6
.grid
  .span12</pre></div><h3 class="bs-docs-heading">Offsetting columns</h3><p>Move columns to the right using&nbsp;<code>.offset*</code>&nbsp;classes. Each class increases the left margin of a column by a whole column. For example,&nbsp;<code>.offset2</code>&nbsp;moves&nbsp;<code>.span4</code>&nbsp;over two columns.</p><div class="bs-docs-grid"><div class="grid show-grid"><div class="span3">3</div><div class="span4 offset2">4/2</div><div class="span3">3</div></div></div><div class="grid"><pre class="prettyprint prettyprint-jade">.grid
  .span3
  .span4.offset2
  .span3</pre></div></section><section style="padding-bottom:20px; padding-top:50px; border-top:0;" class="container"><h2 class="bs-docs-heading">Slim Grid</h2><p>The slim grid utilizes the same&nbsp;<strong>12 fluid columns&nbsp;</strong>as the Standard grid, but with skinnier gutters and wider columns.</p><div class="bs-docs-grid"><div class="slimgrid show-grid"><div class="span3">3</div><div class="span3">3</div><div class="span3">3</div><div class="span3">3</div></div></div><div class="grid"><pre class="prettyprint prettyprint-jade">.slimgrid
  .span3
  .span3
  .span3
  .span3</pre></div><p>The slim grid is usually used in concert with&nbsp;<a href="http://masonry.desandro.com/">masonary</a>. Javascript can be used to change the number of columns dynamically at different breakpoints.</p><p>To implement the slim grid, use&nbsp;<code>.slimgrid</code>&nbsp;in place of&nbsp;<code>.grid</code>.</p><h4 class="bs-docs-heading">5 Column Slim Grid</h4><p>The slim grid has a 5-column option, which can be implemented using&nbsp;<code>.slimgrid5</code>. The number of columns needs to add up to 5.</p><div class="bs-docs-grid"><div class="slimgrid5 show-grid"><div class="span2">2</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div></div></div><div class="grid"><pre class="prettyprint prettyprint-jade">.slimgrid5
  .span2
  .span1
  .span1
  .span1</pre></div></section></div><section id="small-screens-section" style="padding-bottom:20px; padding-top:50px; border-top:0;" class="container"><h2 id="small-screen-grids" class="bs-docs-heading">Small Screen Grids</h2><p>There are 2 different options for grids below the 768 breakpoint:<strong>Mobile-Grid</strong>and<strong>No-Grid</strong>. The small-screen grid will override the<code>.grid</code>,<code>.slimgrid</code>&nbsp;or<code>.slimgrid5</code>&nbsp;classes, and should be used in addition to them..</p><h4 class="bs-docs-heading">Mobile-Grid</h4><p>The mobile-grid utilizes&nbsp;<strong>6 fluid columns</strong>. To implement, add the appropriate m-grid class&nbsp;<strong>in addition</strong>to your primary&nbsp;<code>.grid</code>&nbsp;class. Class options are&nbsp;<code>.m-grid-at-767</code>,<code>.m-grid-at-567</code>,<code>.m-grid-at-479</code>&nbsp;or<code>.m-grid</code>&nbsp;(same as&nbsp;<code>.m-grid-at-767</code>&nbsp;);
and add the appropriate<code>.m-span</code>&nbsp;and (optionally)<code>.m-offset</code>&nbsp;class to each column - again, in addition to the primary<code>.span</code>&nbsp;class. The total mobile spans/offsets need to add up to 6.</p><p class="p4">Resize your browser to below 768px wide to see the mobile grid take effect.<br>Hover over any of the columns to see the actual class names that affect it.</p><p id="hide-pre-small-screen-content-w" class="well"><span class="label label-success">Check it out!</span>- You can<a href="#">hide prior content on this page</a>, and limit the paragraph widths, so the content doesn't jump around so much when you're resizing.</p><div class="bs-docs-grid"><div class="grid m-grid-at-767 show-grid"><div class="span4 m-span1">4 m1</div><div class="span4 m-span2">4 m2</div><div class="span4 m-span2 m-offset1">4 m2/1</div></div></div><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.m-grid-at-767
  .span4.m-span1
  .span4.m-span2
  .span4.m-span2.m-offset1</pre></div><h4 class="bs-docs-heading">No-Grid</h4><p>The<strong>no-grid</strong>option collapses all grid spans into stacked rows, ignoring all<code>.span</code>'s,<code>.offset</code>'s,<code>.m-span</code>'s and<code>.m-offset</code>'s. To implement, add the appropriate no-grid class<strong>in addition</strong>to your primary<code>.grid</code>&nbsp;class. Possible classes are<code>.no-grid-at-767</code>,<code>.no-grid-at-567</code>, and<code>.no-grid-at-479</code>.</p><div class="bs-docs-grid"><div class="grid no-grid-at-767 show-grid"><div class="span4">4</div><div class="span4">4</div><div class="span4">4</div></div></div><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.no-grid-at-767
  .span4
  .span4
  .span4</pre></div><h4 class="bs-docs-heading">Using both m-grid and no-grid</h4><p>You can use the mobile-grid for a range of breakpoints, and switch to the no-grid below a certain breakpoint. Simply add the appropriate<code>.m-grid-at</code>&nbsp;and<code>.no-grid-at</code>&nbsp;classes for the target breakpoints.</p><p class="p4">Resize your browser to below 768px wide, and then to below 568 wide, to see the mobile-grid and no-grid take effect.</p><div class="bs-docs-grid"><div class="grid m-grid-at-767 no-grid-at-567 show-grid"><div class="span4 m-span1">4 m1</div><div class="span4 m-span2">4 m2</div><div class="span4 m-span2 m-offset1">4 m2/1</div></div></div><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.m-grid-at-767.no-grid-at-567
  .span4.m-span1
  .span4.m-span2
  .span4.m-span2.m-offset1</pre></div><h4 class="bs-docs-heading">Full-bleed on small screens</h4><p>By default, margins are applied to small screens the same as desktop. The<code>.full-bleed</code>&nbsp;(and<code>.full-bleed-no-max</code>&nbsp;) classes will affect all resolution sizes. To apply full-bleed below 768px, when not used on desktop, use<code>.full-bleed-at-767</code>,<code>.full-bleed-at-567</code>,<code>.full-bleed-at-479</code>, or<code>.m-full-bleed</code>&nbsp;(same as<code>.full-bleed-at-767</code>&nbsp;).</p><p>Currently, there's no way to override a<code>.full-bleed</code>&nbsp;to add margins back for mobile.</p></section><section id="responsive" class="container"><h2 class="bs-docs-heading">Responsive design</h2><img src="img/responsive-illustrations.png" alt="Responsive devices" style="float: right; margin: 0 0 20px 20px;"><p>Media queries allow for custom CSS based on a number of conditions—ratios, widths, display type, etc—but usually focuses around<code>min-width</code>&nbsp;and<code>max-width</code>.</p><p>All modules have been designed to display on any width screen from 320px up, and may have any number of independent breakpoints. There are some primary breakpoints that most modules respond to.</p><p>This chart shows the primary breakpoints used on the site, with other relevant information such as grids and popular devices.</p><img src="img/responsive-chart.png" alt="Responsive chart" class="responsive-chart"><p class="p3">*A device's 'effective pixels,' or 'css pixels,' may be different from its 'device pixels.' For instance, the iPhone 5 has a device pixel width of 640, but an effective pixel width of 320.</p><p>As you can see, the range from 568px to 768px can be targeted as either tablet or phone.</p><h3 class="bs-docs-heading">Responsive utility classes</h3><p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device).</p><table class="table table-bordered table-striped responsive-utilities"><thead><tr><th>Class</th><th>Phones<small>767px and below</small></th><th>Tablets<small>768px to 979px</small></th><th>Desktops<small>Default</small></th></tr></thead><tbody><tr><th><code>.visible-phone</code></th><td class="is-visible">Visible</td><td class="is-hidden">Hidden</td><td class="is-hidden">Hidden</td></tr><tr><th><code>.visible-tablet</code></th><td class="is-hidden">Hidden</td><td class="is-visible">Visible</td><td class="is-hidden">Hidden</td></tr><tr><th><code>.visible-desktop</code></th><td class="is-hidden">Hidden</td><td class="is-hidden">Hidden</td><td class="is-visible">Visible</td></tr><tr><th><code>.hidden-phone</code></th><td class="is-hidden">Hidden</td><td class="is-visible">Visible</td><td class="is-visible">Visible</td></tr><tr><th><code>.hidden-tablet</code></th><td class="is-visible">Visible</td><td class="is-hidden">Hidden</td><td class="is-visible">Visible</td></tr><tr><th><code>.hidden-desktop</code></th><td class="is-visible">Visible</td><td class="is-visible">Visible</td><td class="is-hidden">Hidden</td></tr></tbody></table><h4 class="bs-docs-heading">Overrides for phone/tablet</h4><p>On a per-module bases, the<strong>phone/tablet</strong>breakpoints can be overridden, so that<strong>phone</strong>won't apply until a lower breakpoint. You can trigger the phone layout at a lower breakpoint by adding<code>.phone-at-567</code>&nbsp;or<code>.phone-at-479</code>.</p><h4 class="bs-docs-heading">When to use</h4><p>Use on a limited basis and avoid creating entirely different versions of the same site. Instead, use them to complement each device's presentation.</p><h4 class="bs-docs-heading">Responsive utilities test case</h4><p>Resize your browser or load on different devices to test the above classes.</p><h5 class="bs-docs-heading">Visible on...</h5><p>Green checkmarks indicate that class is visible in your current viewport.</p><ul class="responsive-utilities-test"><li>Phone<span class="visible-phone">✔ Phone</span></li><li>Tablet<span class="visible-tablet">✔ Tablet</span></li><li>Desktop<span class="visible-desktop">✔ Desktop</span></li></ul><h5 class="bs-docs-heading">Hidden on...</h5><p>Here, green checkmarks indicate that class is hidden in your current viewport.</p><ul class="responsive-utilities-test hidden-on"><li>Phone<span class="hidden-phone">✔ Phone</span></li><li>Tablet<span class="hidden-tablet">✔ Tablet</span></li><li>Desktop<span class="hidden-desktop">✔ Desktop</span></li></ul></section></div>    <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body></html>
