src/packages/docs/html/scaffolding-containers.jade
include ../../common/html/ieconditionals.html
doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  //- include docs-nav.html

  div#page-wrap-outer.page-wrap-outer
    div#page-wrap-inner.page-wrap-inner

      div.wikiNav.wikiDemoNav
        div.container
            div.grid
              div#primaryNav.primaryNav
                ul
                  li.navLogo
                    a(href='doku.php')
                      span.sprite-32a-sony-logo-sm-short

      header.jumbotron.subhead#overview
        div.container
          div.grid
            h6.bs-docs-heading Scaffolding
            h1.bs-docs-heading Containers Demo

      section.container(style='padding-bottom:20px; padding-top:0; border-top:0;')
        div.grid          
          p
            | Resize your browser to see how the&nbsp;
            code
              | .container
            | &nbsp;and&nbsp;
            code
              | .grid
            | &nbsp;respond with the&nbsp;
            code
              | .full&#8209;bleed
            | &nbsp;and&nbsp;
            code
              | .full&#8209;bleed&#8209;no&#8209;max
            | &nbsp;classes.
          p
            small
              | Note: You need a display wider than 1400px to see any difference between&nbsp;
              code
                | .full&#8209;bleed
              | &nbsp;and&nbsp;
              code
                | full&#8209;bleed&#8209;no&#8209;max
              | .
      div.docs-page-structure-page.full-size
        div.docs-page-structure-main
          div.docs-docs-page-structure-maxWidth-outline
          section.container
            pre.prettyprint.prettyprint-jade .container
          section.container.full-bleed
            pre.prettyprint.prettyprint-jade .container.full-bleed
          section.container.full-bleed-no-max
            pre.prettyprint.prettyprint-jade .container.full-bleed-no-max
          section.container.nesting-demo-parent
            div.grid.show-grid
              pre.prettyprint.prettyprint-jade.tall
                | .container
                |   .grid
          section.container.full-bleed.nesting-demo-parent
            div.container.nesting-demo-parent
              div.grid.show-grid
                pre.prettyprint.prettyprint-jade.tall
                  | .container.full-bleed
                  |   .container
                  |     .grid
          section.container.full-bleed-no-max.nesting-demo-parent
            div.container.full-bleed.nesting-demo-parent
              div.container.nesting-demo-parent
                div.grid.show-grid
                  pre.prettyprint.prettyprint-jade.tall
                    | .container.full-bleed-no-max
                    |   .container.full-bleed
                    |     .container
                    |       .grid
  include docs-foot-responsive.html

docs/scaffolding-containers.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/8fbb71aa-d686-4248-9f02-d25e0012fe0a.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">

  </head>

 


<body data-spy="scroll" data-target=".bs-docs-sidebar"><div id="page-wrap-outer" class="page-wrap-outer"><div id="page-wrap-inner" class="page-wrap-inner"><div class="wikiNav wikiDemoNav"><div class="container"><div class="grid"><div id="primaryNav" class="primaryNav"><ul><li class="navLogo"><a href="doku.php"><span class="sprite-32a-sony-logo-sm-short"></span></a></li></ul></div></div></div></div><header id="overview" class="jumbotron subhead"><div class="container"><div class="grid"><h6 class="bs-docs-heading">Scaffolding</h6><h1 class="bs-docs-heading">Containers Demo</h1></div></div></header><section style="padding-bottom:20px; padding-top:0; border-top:0;" class="container"><div class="grid">         <p>Resize your browser to see how the&nbsp;<code>.container</code>&nbsp;and&nbsp;<code>.grid</code>&nbsp;respond with the&nbsp;<code>.full&#8209;bleed</code>&nbsp;and&nbsp;<code>.full&#8209;bleed&#8209;no&#8209;max</code>&nbsp;classes.</p><p><small>Note: You need a display wider than 1400px to see any difference between&nbsp;<code>.full&#8209;bleed</code>&nbsp;and&nbsp;<code>full&#8209;bleed&#8209;no&#8209;max</code>.</small></p></div></section><div class="docs-page-structure-page full-size"><div class="docs-page-structure-main"><div class="docs-docs-page-structure-maxWidth-outline"></div><section class="container"><pre class="prettyprint prettyprint-jade">.container</pre></section><section class="container full-bleed"><pre class="prettyprint prettyprint-jade">.container.full-bleed</pre></section><section class="container full-bleed-no-max"><pre class="prettyprint prettyprint-jade">.container.full-bleed-no-max</pre></section><section class="container nesting-demo-parent"><div class="grid show-grid"><pre class="prettyprint prettyprint-jade tall">.container
  .grid</pre></div></section><section class="container full-bleed nesting-demo-parent"><div class="container nesting-demo-parent"><div class="grid show-grid"><pre class="prettyprint prettyprint-jade tall">.container.full-bleed
  .container
    .grid</pre></div></div></section><section class="container full-bleed-no-max nesting-demo-parent"><div class="container full-bleed nesting-demo-parent"><div class="container nesting-demo-parent"><div class="grid show-grid"><pre class="prettyprint prettyprint-jade tall">.container.full-bleed-no-max
  .container.full-bleed
    .container
      .grid</pre></div></div></div></section></div></div></div></div>    <footer class="footer">
      <div class="container">
        <div class="grid">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&#169; Odopod - Proprietary and Confidential.</p>
            <ul class="footer-links">
              <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
            </ul>
        </div>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body>
