src/packages/docs/html/scaffolding-small-screens.jade
include ../../common/html/ieconditionals.html
doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar", style="background: white url(img/breakpoints-bg-568-768.png) repeat-y 0 0;" )
  include docs-nav.html

  div#page-wrap-outer.page-wrap-outer
    div#page-wrap-inner.page-wrap-inner.small-screen-grids-demo.limit-paragraph-widths

      header.jumbotron.subhead#overview
        div.container
          h1.bs-docs-heading Small Screen Grids
      
      section.container(style='padding-bottom:0px; padding-top:0; border-top:0;')
        h2.bs-docs-heading Small Screen Grids
        p
          | There are 2 different options for grids below the 768 breakpoint:&nbsp;
          strong Mobile-Grid
          | &nbsp;and&nbsp;
          strong No-Grid
          | . The small-screen grid will override the&nbsp;
          code
            | .grid
          | ,&nbsp;
          code
            | .slimgrid
          | &nbsp;or&nbsp;
          code
            | .slimgrid5
          | &nbsp;classes, and should be used in addition to them.

        h4.bs-docs-heading(style='padding-top:20px;') Mobile-Grid
        p
          | The mobile-grid utilizes&nbsp;
          strong 6 fluid columns
          | . To implement, add the appropriate m-grid class&nbsp;
          strong in addition&nbsp;
          | to your primary&nbsp;
          code
            | .grid
          | &nbsp;class. Class options are&nbsp;
          code
            | .m-grid-at-767
          | ,&nbsp;
          code
            | .m-grid-at-567
          | ,&nbsp;
          code
            | .m-grid-at-479
          | &nbsp;or&nbsp;
          code
            | .m-grid
          | &nbsp;(same as&nbsp;
          code
            | .m-grid-at-767
          | &nbsp;);
          | &nbsp;and add the appropriate&nbsp;
          code
            | .m-span
          | &nbsp;and (optionally)&nbsp;
          code
            | .m-offset
          | &nbsp;class to each column - again, in addition to the primary&nbsp;
          code
            | .span
          | &nbsp;class. The total mobile spans/offsets need to add up to 6.
        p.p4
          | Resize your browser to below 768px wide to see the mobile grid take effect.
          br
          | Hover over any of the columns to see the actual class names that affect it.
        div.grid.m-grid-at-767.show-grid
          div.span4.m-span1
            | 4 m1
          div.span4.m-span2
            | 4 m2
          div.span4.m-span2.m-offset1
            | 4 m2/1
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid.m-grid-at-767
            |   .span4.m-span1
            |   .span4.m-span2
            |   .span4.m-span2.m-offset1
        h4.bs-docs-heading No-Grid
        p
          | The
          strong &nbsp;no-grid&nbsp;
          | option collapses all grid spans into stacked rows, ignoring all&nbsp;
          code
            | .span
          | s,&nbsp;
          code
            | .offset
          | s,&nbsp;
          code
            | .m-span
          | s and&nbsp;
          code
            | .m-offset
          | s. To implement, add the appropriate no-grid class&nbsp;
          strong in addition
          | &nbsp;to your primary&nbsp;
          code
            | .grid
          | &nbsp;class. The classes available are&nbsp;
          code
            | .no-grid-at-767
          | ,&nbsp;
          code
            | .no-grid-at-567
          | , and&nbsp;
          code
            | .no-grid-at-479
          | .
        div.grid.no-grid-at-767.show-grid
          div.span4
            | 4
          div.span4
            | 4
          div.span4
            | 4
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid.no-grid-at-767
            |   .span4
            |   .span4
            |   .span4
        h4.bs-docs-heading Using both m-grid and no-grid
        p
          | You can use the mobile-grid for a range of breakpoints, and switch to the no-grid below a certain breakpoint. Simply add the appropriate
          code
            | .m-grid-at
          | &nbsp;and&nbsp;
          code
            | .no-grid-at
          | &nbsp;classes for the target breakpoints.
        p.p4
          | Resize your browser to below 768px wide, and then to below 568 wide, to see mobile-grid and no-grid each take effect at different breakpoints.
        div.grid.m-grid-at-767.no-grid-at-567.show-grid
          div.span4.m-span1
            | 4 m1
          div.span4.m-span2
            | 4 m2
          div.span4.m-span2.m-offset1
            | 4 m2/1
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid.m-grid-at-767.no-grid-at-567
            |   .span4.m-span1
            |   .span4.m-span2
            |   .span4.m-span2.m-offset1
        h4.bs-docs-heading Full-bleed on small screens
        p
          | By default, margins are applied to small screens the same as desktop. The&nbsp;
          code
            | .full-bleed
          | &nbsp;(and&nbsp;
          code
            | .full-bleed-no-max
          | &nbsp;) classes will affect all resolution sizes. To apply full-bleed below 768px, when not used on desktop, use&nbsp;
          code
            | .full-bleed-at-767
          | ,&nbsp;
          code
            | .full-bleed-at-567
          | ,&nbsp;
          code
            | .full-bleed-at-479
          | , or&nbsp;
          code
            | .m-full-bleed
          | &nbsp;(same as&nbsp;
          code
            | .full-bleed-at-767
          | &nbsp;).
        //- p
          | Currently, there's no way to override a&nbsp;
          code
            | .full-bleed
          | &nbsp;to add margins back for mobile.
  include docs-foot.html

docs/scaffolding-small-screens.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/8fbb71aa-d686-4248-9f02-d25e0012fe0a.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">

  </head>

 


<body data-spy="scroll" data-target=".bs-docs-sidebar">    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="base-css">
                <a href="./base-css.html">Global Styling</a>
              </li>
              <li class="components">
                <a href="./components.html">Components</a>
              </li>
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><div id="page-wrap-outer" class="page-wrap-outer"><div id="page-wrap-inner" class="page-wrap-inner small-screen-grids-demo limit-paragraph-widths"><header id="overview" class="jumbotron subhead"><div class="container"><div class="grid"><h1 class="bs-docs-heading">Small Screen Grids</h1></div></div></header><section style="padding-bottom:0px; padding-top:0; border-top:0;" class="container"><div class="grid"><h2 class="bs-docs-heading">Small Screen Grids</h2><p>There are 2 different options for grids below the 768 breakpoint:&nbsp;<strong>Mobile-Grid</strong>&nbsp;and&nbsp;<strong>No-Grid</strong>. The small-screen grid will override the&nbsp;<code>.grid</code>,&nbsp;<code>.slimgrid</code>&nbsp;or&nbsp;<code>.slimgrid5</code>&nbsp;classes, and should be used in addition to them.</p><h4 style="padding-top:20px;" class="bs-docs-heading">Mobile-Grid</h4><p>The mobile-grid utilizes&nbsp;<strong>6 fluid columns</strong>. To implement, add the appropriate m-grid class&nbsp;<strong>in addition&nbsp;</strong>to your primary&nbsp;<code>.grid</code>&nbsp;class. Class options are&nbsp;<code>.m-grid-at-979</code>,&nbsp;<code>.m-grid-at-767</code>,&nbsp;<code>.m-grid-at-567</code>,&nbsp;<code>.m-grid-at-479</code>&nbsp;or&nbsp;<code>.m-grid</code>&nbsp;(same as&nbsp;<code>.m-grid-at-767</code>&nbsp;);
&nbsp;and add the appropriate&nbsp;<code>.m-span</code>&nbsp;and (optionally)&nbsp;<code>.m-offset</code>&nbsp;class to each column - again, in addition to the primary&nbsp;<code>.span</code>&nbsp;class. The total mobile spans/offsets need to add up to 6.</p><p class="p4">Resize your browser to below 768px wide to see the mobile grid take effect.<br>Hover over any of the columns to see the actual class names that affect it.</p></div></section><div style="padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-768.png) no-repeat 0 0;"><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container"><div class="grid m-grid-at-767 show-grid"><div class="span4 m-span1">4 m1</div><div class="span4 m-span2">4 m2</div><div class="span4 m-span2 m-offset1">4 m2/1</div></div></section></div><section style="padding-bottom:0px; padding-top:0; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.m-grid-at-767
  .span4.m-span1
  .span4.m-span2
  .span4.m-span2.m-offset1</pre><h4 class="bs-docs-heading">No-Grid</h4><p>The<strong>&nbsp;no-grid&nbsp;</strong>option collapses all grid spans into stacked rows, ignoring all&nbsp;<code>.span</code>s,&nbsp;<code>.offset</code>s,&nbsp;<code>.m-span</code>s and&nbsp;<code>.m-offset</code>s. To implement, add the appropriate no-grid class&nbsp;<strong>in addition</strong>&nbsp;to your primary&nbsp;<code>.grid</code>&nbsp;class. The classes available are&nbsp;<code>.no-grid-at-979</code>,&nbsp;<code>.no-grid-at-767</code>,&nbsp;<code>.no-grid-at-567</code>, and&nbsp;<code>.no-grid-at-479</code>.</p></div></section><div style="padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-768.png) no-repeat 0 0;"><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container"><div class="grid no-grid-at-767 show-grid"><div class="span4">4</div><div class="span4">4</div><div class="span4">4</div></div><div class="grid"></div></section></div><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.no-grid-at-767
  .span4
  .span4
  .span4</pre><h4 class="bs-docs-heading">Using both m-grid and no-grid</h4><p>You can use the mobile-grid for a range of breakpoints, and switch to the no-grid below a certain breakpoint. Simply add the appropriate<code>.m-grid-at</code>&nbsp;and&nbsp;<code>.no-grid-at</code>&nbsp;classes for the target breakpoints.</p><p class="p4">Resize your browser to below 768px wide, and then to below 568 wide, to see mobile-grid and no-grid each take effect at different breakpoints.</p></div></section><div style="padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-568-768.png) no-repeat 0 0;"><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container"><div class="grid m-grid-at-767 no-grid-at-567 show-grid"><div class="span4 m-span1">4 m1</div><div class="span4 m-span2">4 m2</div><div class="span4 m-span2 m-offset1">4 m2/1</div></div></section></div><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.m-grid-at-767.no-grid-at-567
  .span4.m-span1
  .span4.m-span2
  .span4.m-span2.m-offset1</pre><h4 class="bs-docs-heading">Full-bleed on small screens</h4><p>By default, margins are applied to small screens the same as desktop. The&nbsp;<code>.full-bleed</code>&nbsp;(and&nbsp;<code>.full-bleed-no-max</code>) classes will affect all resolution sizes. To apply full-bleed below 980px, use&nbsp;<code>.full-bleed-at-979</code>,&nbsp;<code>.full-bleed-at-767</code>,&nbsp;<code>.full-bleed-at-567</code>,&nbsp;<code>.full-bleed-at-479</code>, or&nbsp;<code>.m-full-bleed</code>&nbsp;(same as&nbsp;<code>.full-bleed-at-767</code>).</p></div></section></div></div>    <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body>
