docs/scaffolding-mobile-grids.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/8fbb71aa-d686-4248-9f02-d25e0012fe0a.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">

  </head>

 


<body data-spy="scroll" data-target=".bs-docs-sidebar"><div id="page-wrap-outer" class="page-wrap-outer"><div id="page-wrap-inner" class="page-wrap-inner small-screen-grids-demo limit-paragraph-widths"><div class="wikiNav wikiDemoNav"><div class="container"><div class="grid"><div id="primaryNav" class="primaryNav"><ul><li class="navLogo"><a href="doku.php"><span class="sprite-32a-sony-logo-sm-short"></span></a></li></ul></div></div></div></div><header id="overview" class="jumbotron subhead"><div class="container"><div class="grid"><h6 class="bs-docs-heading">Scaffolding</h6><h1 class="bs-docs-heading">Mobile Grids Demo</h1></div></div></header><section style="padding-bottom:0px; padding-top:0; border-top:0;" class="container"><div class="grid"><h2 class="bs-docs-heading">Mobile Grids</h2><p>There are 2 different options for grids below the 768 breakpoint: <strong>Mobile-Grid</strong> and <strong>No-Grid</strong>. The small-screen grid will override the <code>.grid</code>, <code>.slimgrid</code> or <code>.slimgrid5</code>&nbsp;classes, and should be used in addition to them.</p><h4 style="padding-top:20px;" class="bs-docs-heading">Mobile-Grid</h4><p>The mobile-grid utilizes <strong>6 fluid columns</strong>. To implement, add the appropriate m&#8209;grid class <strong>in addition </strong>to your primary <code>.grid</code> class. Class options are <code>.m&#8209;grid&#8209;at&#8209;979</code>, <code>.m&#8209;grid&#8209;at&#8209;767</code>, <code>.m&#8209;grid&#8209;at&#8209;567</code>, <code>.m&#8209;grid&#8209;at&#8209;479</code> or <code>.m&#8209;grid</code> (same as <code>.m&#8209;grid&#8209;at&#8209;767</code> );
 and add the appropriate <code>.m-span</code> and (optionally) <code>.m-offset</code> class to each column - again, in addition to the primary <code>.span</code> class. The total mobile spans/offsets need to add up to 6.</p><p class="p4">Resize your browser to below 768px wide to see the mobile grid take effect.<br>Hover over any of the columns to see the actual class names that affect it.</p></div></section><div style="padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-768.png) no-repeat 0 0;"><div class="docs-page-structure-page full-width grid-examples"><div class="docs-page-structure-main"><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container nesting-demo-parent"><div class="grid m-grid-at-767 show-grid"><div class="span4 m-span1">4 m1</div><div class="span4 m-span2">4 m2</div><div class="span4 m-span2 m-offset1">4 m2/1</div></div></section></div></div></div><section style="padding-bottom:0px; padding-top:0; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.m-grid-at-767
  .span4.m-span1
  .span4.m-span2
  .span4.m-span2.m-offset1</pre><h4 class="bs-docs-heading">No-Grid</h4><p>The<strong> no-grid </strong>option collapses all grid spans into stacked rows, ignoring all <code>.span</code>s, <code>.offset</code>s, <code>.m-span</code>s and <code>.m-offset</code>s. To implement, add the appropriate no&#8209;grid class <strong>in addition</strong> to your primary <code>.grid</code> class. The classes available are <code>.no&#8209;grid&#8209;at&#8209;979</code>, <code>.no&#8209;grid&#8209;at&#8209;767</code>, <code>.no&#8209;grid&#8209;at&#8209;567</code>, and&nbsp;<code>.no&#8209;grid&#8209;at&#8209;479</code>.</p></div></section><div style="padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-768.png) no-repeat 0 0;"><div class="docs-page-structure-page full-width grid-examples"><div class="docs-page-structure-main"><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container nesting-demo-parent"><div class="grid no-grid-at-767 show-grid"><div class="span4">4</div><div class="span4">4</div><div class="span4">4</div></div><div class="grid"></div></section></div></div></div><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.no-grid-at-767
  .span4
  .span4
  .span4</pre><h4 class="bs-docs-heading">Using both m&#8209;grid and no&#8209;grid</h4><p>You can use the mobile-grid for a range of breakpoints, and switch to the no&#8209;grid below a certain breakpoint. Simply add the appropriate<code>.m-grid-at</code> and <code>.no-grid-at</code> classes for the target breakpoints.</p><p class="p4">Resize your browser to below 768px wide, and then to below 568 wide, to see mobile-grid and no&#8209;grid each take effect at different breakpoints.</p></div></section><div style="padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-568-768.png) no-repeat 0 0;"><div class="docs-page-structure-page full-width grid-examples"><div class="docs-page-structure-main"><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container nesting-demo-parent"><div class="grid m-grid-at-767 no-grid-at-567 show-grid"><div class="span4 m-span1">4 m1</div><div class="span4 m-span2">4 m2</div><div class="span4 m-span2 m-offset1">4 m2/1</div></div></section></div></div></div><section style="padding-bottom:0px; padding-top:0px; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.grid.m-grid-at-767.no-grid-at-567
  .span4.m-span1
  .span4.m-span2
  .span4.m-span2.m-offset1</pre><h4 class="bs-docs-heading">Full-bleed on small screens</h4><p>By default, margins are applied to small screens the same as desktop. The&nbsp;<code>.full&#8209;bleed</code> (and <code>.full&#8209;bleed&#8209;no&#8209;max</code>) classes will affect all resolution sizes. To apply full&#8209;bleed only below 980px, use&nbsp;<code>.full&#8209;bleed&#8209;at&#8209;979</code>, <code>.full&#8209;bleed&#8209;at&#8209;767</code>, <code>.full&#8209;bleed&#8209;at&#8209;567</code>, <code>.full&#8209;bleed&#8209;at&#8209;479</code>, or <code>.m-full&#8209;bleed</code> (same as <code>.full&#8209;bleed&#8209;at&#8209;767</code>).</p></div></section></div></div>    <footer class="footer">
      <div class="container">
        <div class="grid">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&#169; Odopod - Proprietary and Confidential.</p>
            <ul class="footer-links">
              <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
            </ul>
        </div>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body>

src/packages/docs/html/scaffolding-mobile-grids.jade
include ../../common/html/ieconditionals.html
doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  //- include docs-nav.html

  div#page-wrap-outer.page-wrap-outer
    div#page-wrap-inner.page-wrap-inner.small-screen-grids-demo.limit-paragraph-widths

      div.wikiNav.wikiDemoNav
        div.container
            div.grid
              div#primaryNav.primaryNav
                ul
                  li.navLogo
                    a(href='../../../sony-style-guide/doku.php')
                      span.sprite-32a-sony-logo-sm-short

      header.jumbotron.subhead#overview
        div.container
          div.grid
            h6.bs-docs-heading Scaffolding
            h1.bs-docs-heading Mobile Grids Demo
      
      section.container(style='padding-bottom:0px; padding-top:0; border-top:0;')
        div.grid
          h2.bs-docs-heading Mobile Grids
          p
            | There are 2 different options for grids below the 768 breakpoint: 
            strong Mobile-Grid
            |  and 
            strong No-Grid
            | . The small-screen grid will override the 
            code
              | .grid
            | , 
            code
              | .slimgrid
            |  or 
            code
              | .slimgrid5
            | &nbsp;classes, and should be used in addition to them.

          h4.bs-docs-heading(style='padding-top:20px;') Mobile-Grid
          p
            | The mobile-grid utilizes 
            strong 6 fluid columns
            | . To implement, add the appropriate m&#8209;grid class 
            strong in addition 
            | to your primary 
            code
              | .grid
            |  class. Class options are 
            code
              | .m&#8209;grid&#8209;at&#8209;979
            | , 
            code
              | .m&#8209;grid&#8209;at&#8209;767
            | , 
            code
              | .m&#8209;grid&#8209;at&#8209;567
            | , 
            code
              | .m&#8209;grid&#8209;at&#8209;479
            |  or 
            code
              | .m&#8209;grid
            |  (same as 
            code
              | .m&#8209;grid&#8209;at&#8209;767
            |  );
            |  and add the appropriate 
            code
              | .m-span
            |  and (optionally) 
            code
              | .m-offset
            |  class to each column - again, in addition to the primary 
            code
              | .span
            |  class. The total mobile spans/offsets need to add up to 6.
          p.p4
            | Resize your browser to below 768px wide to see the mobile grid take effect.
            br
            | Hover over any of the columns to see the actual class names that affect it.

      div(style='padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-768.png) no-repeat 0 0;')
        div.docs-page-structure-page.full-width.grid-examples
          div.docs-page-structure-main
            section.container.nesting-demo-parent(style='padding-bottom:0px; padding-top:0px; border-top:0;')
              div.grid.m-grid-at-767.show-grid
                div.span4.m-span1
                  | 4 m1
                div.span4.m-span2
                  | 4 m2
                div.span4.m-span2.m-offset1
                  | 4 m2/1

      section.container(style='padding-bottom:0px; padding-top:0; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid.m-grid-at-767
            |   .span4.m-span1
            |   .span4.m-span2
            |   .span4.m-span2.m-offset1
          h4.bs-docs-heading No-Grid
          p
            | The
            strong  no-grid 
            | option collapses all grid spans into stacked rows, ignoring all 
            code
              | .span
            | s, 
            code
              | .offset
            | s, 
            code
              | .m-span
            | s and 
            code
              | .m-offset
            | s. To implement, add the appropriate no&#8209;grid class 
            strong in addition
            |  to your primary 
            code
              | .grid
            |  class. The classes available are 
            code
              | .no&#8209;grid&#8209;at&#8209;979
            | , 
            code
              | .no&#8209;grid&#8209;at&#8209;767
            | , 
            code
              | .no&#8209;grid&#8209;at&#8209;567
            | , and&nbsp;
            code
              | .no&#8209;grid&#8209;at&#8209;479
            | .
      div(style='padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-768.png) no-repeat 0 0;')
        div.docs-page-structure-page.full-width.grid-examples
          div.docs-page-structure-main
            section.container.nesting-demo-parent(style='padding-bottom:0px; padding-top:0px; border-top:0;')
              div.grid.no-grid-at-767.show-grid
                div.span4
                  | 4
                div.span4
                  | 4
                div.span4
                  | 4
              div.grid
      section.container(style='padding-bottom:0px; padding-top:0px; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid.no-grid-at-767
            |   .span4
            |   .span4
            |   .span4
          h4.bs-docs-heading Using both m&#8209;grid and no&#8209;grid
          p
            | You can use the mobile-grid for a range of breakpoints, and switch to the no&#8209;grid below a certain breakpoint. Simply add the appropriate
            code
              | .m-grid-at
            |  and 
            code
              | .no-grid-at
            |  classes for the target breakpoints.
          p.p4
            | Resize your browser to below 768px wide, and then to below 568 wide, to see mobile-grid and no&#8209;grid each take effect at different breakpoints.

      div(style='padding-bottom:0px; padding-top:20px; border-top:0; background: white url(img/breakpoints-bg-568-768.png) no-repeat 0 0;')
        div.docs-page-structure-page.full-width.grid-examples
          div.docs-page-structure-main
            section.container.nesting-demo-parent(style='padding-bottom:0px; padding-top:0px; border-top:0;')
              div.grid.m-grid-at-767.no-grid-at-567.show-grid
                div.span4.m-span1
                  | 4 m1
                div.span4.m-span2
                  | 4 m2
                div.span4.m-span2.m-offset1
                  | 4 m2/1
      section.container(style='padding-bottom:0px; padding-top:0px; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid.m-grid-at-767.no-grid-at-567
            |   .span4.m-span1
            |   .span4.m-span2
            |   .span4.m-span2.m-offset1
          h4.bs-docs-heading Full-bleed on small screens
          p
            | By default, margins are applied to small screens the same as desktop. The&nbsp;
            code
              | .full&#8209;bleed
            |  (and 
            code
              | .full&#8209;bleed&#8209;no&#8209;max
            | ) classes will affect all resolution sizes. To apply full&#8209;bleed only below 980px, use&nbsp;
            code
              | .full&#8209;bleed&#8209;at&#8209;979
            | , 
            code
              | .full&#8209;bleed&#8209;at&#8209;767
            | , 
            code
              | .full&#8209;bleed&#8209;at&#8209;567
            | , 
            code
              | .full&#8209;bleed&#8209;at&#8209;479
            | , or 
            code
              | .m-full&#8209;bleed
            |  (same as 
            code
              | .full&#8209;bleed&#8209;at&#8209;767
            | ).
        //- p
          | Currently, there's no way to override a&nbsp;
          code
            | .full&#8209;bleed
          | &nbsp;to add margins back for mobile.
  include docs-foot-responsive.html
