src/packages/docs/html/scaffolding-grids.jade
include ../../common/html/ieconditionals.html
doctype 5

include docs-head.html
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  //- include docs-nav.html

  div#page-wrap-outer.page-wrap-outer
    div#page-wrap-inner.page-wrap-inner

      div.wikiNav.wikiDemoNav
        div.container
            div.grid
              div#primaryNav.primaryNav
                ul
                  li.navLogo
                    a(href='doku.php')
                      span.sprite-32a-sony-logo-sm-short

      header.jumbotron.subhead#overview
        div.container
          div.grid
            h6.bs-docs-heading Scaffolding
            h1.bs-docs-heading Grids Demo
          
      section.container(style='padding-bottom:0px; padding-top:30px; border-top:0;')
        div.grid
          h3.bs-docs-heading Standard Grid example

      div.docs-page-structure-page.full-size.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.grid.show-grid
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
                div.span1
                  | 1
            div.grid.show-grid
              div.span2
                | 2
              div.span3
                | 3
              div.span3
                | 3
              div.span4
                | 4
            div.grid.show-grid
              div.span6
                | 6
              div.span6
                | 6
            div.grid.show-grid
                div.span12
                  | 12
      section.container(style='padding-bottom:0; padding-top:20px; border-top:0;')
        div.grid
          h3.bs-docs-heading Basic grid HTML

      div.docs-page-structure-page.full-width.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.grid.show-grid
              div.span4
                | 4
              div.span8
                | 8

      section.container(style='padding-bottom:0; padding-top:0; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .container
            |   .grid
            |     .span4
            |     .span8

      section.container(style='padding-bottom:0; padding-top:0; border-top:0;')
        div.grid
          h3.bs-docs-heading Rows

      div.docs-page-structure-page.full-width.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.grid.show-grid
              div.span6
                | 6
              div.span6
                | 6
            div.grid.show-grid
              div.span12
                | 12
        
      section.container(style='padding-bottom:20px; padding-top:0; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid
            |   .span6
            |   .span6
            | .grid
            |   .span12

      section.container(style='padding-bottom:20px; padding-top:0; border-top:0;')
        div.grid
          h3.bs-docs-heading Offsetting columns

      div.docs-page-structure-page.full-width.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.grid.show-grid
              div.span3
                | 3
              div.span4.offset2
                | 4/2
              div.span3
                | 3
      section.container(style='padding-bottom:20px; padding-top:0; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .grid
            |   .span3
            |   .span4.offset2
            |   .span3

      section.container(style='padding-bottom:20px; padding-top:50px; border-top:0;')
        div.grid
          h2.bs-docs-heading Slim Grid

      div.docs-page-structure-page.full-width.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.slimgrid.show-grid
              div.span3
                | 3
              div.span3
                | 3
              div.span3
                | 3
              div.span3
                | 3
      section.container(style='padding-bottom:20px; padding-top:0; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .slimgrid
            |   .span3
            |   .span3
            |   .span3
            |   .span3
        
      section.container(style='padding-bottom:20px; padding-top:50px; border-top:0;')
        div.grid
          h3.bs-docs-heading 5 Column Slim Grid

      div.docs-page-structure-page.full-width.grid-examples
        div.docs-page-structure-main
          section.container.nesting-demo-parent
            div.slimgrid5.show-grid
              div.span2
                | 2
              div.span1
                | 1
              div.span1
                | 1
              div.span1
                | 1
      section.container(style='padding-bottom:20px; padding-top:0; border-top:0;')
        div.grid
          pre.prettyprint.prettyprint-jade
            | .slimgrid5
            |   .span2
            |   .span1
            |   .span1
            |   .span1
  include docs-foot-responsive.html

docs/scaffolding-grids.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fonts.sony.net/jsapi/2f9c337f-0594-48e7-899e-7b595b9b9840.js"></script><body data-spy="scroll" data-target=".bs-docs-sidebar"><div id="page-wrap-outer" class="page-wrap-outer"><div id="page-wrap-inner" class="page-wrap-inner"><div class="wikiNav wikiDemoNav"><div class="container"><div class="grid"><div id="primaryNav" class="primaryNav"><ul><li class="navLogo"><a href="../../../sony-style-guide/doku.php"><span class="sprite-32a-sony-logo-sm-short"></span></a></li></ul></div></div></div></div><header id="overview" class="jumbotron subhead"><div class="container"><div class="grid"><h6 class="bs-docs-heading">Scaffolding</h6><h1 class="bs-docs-heading">Grids Demo</h1></div></div></header><section style="padding-bottom:0px; padding-top:30px; border-top:0;" class="container"><div class="grid"><h3 class="bs-docs-heading">Standard Grid example</h3></div></section><div class="docs-page-structure-page full-size grid-examples"><div class="docs-page-structure-main"><section class="container nesting-demo-parent"><div class="grid show-grid"><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div></div><div class="grid show-grid"><div class="span2">2</div><div class="span3">3</div><div class="span3">3</div><div class="span4">4</div></div><div class="grid show-grid"><div class="span6">6</div><div class="span6">6</div></div><div class="grid show-grid"><div class="span12">12</div></div></section></div></div><section style="padding-bottom:0; padding-top:20px; border-top:0;" class="container"><div class="grid"><h3 class="bs-docs-heading">Basic grid HTML</h3></div></section><div class="docs-page-structure-page full-width grid-examples"><div class="docs-page-structure-main"><section class="container nesting-demo-parent"><div class="grid show-grid"><div class="span4">4</div><div class="span8">8</div></div></section></div></div><section style="padding-bottom:0; padding-top:0; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.container
  .grid
    .span4
    .span8</pre></div></section><section style="padding-bottom:0; padding-top:0; border-top:0;" class="container"><div class="grid"><h3 class="bs-docs-heading">Rows</h3></div></section><div class="docs-page-structure-page full-width grid-examples"><div class="docs-page-structure-main"><section class="container nesting-demo-parent"><div class="grid show-grid"><div class="span6">6</div><div class="span6">6</div></div><div class="grid show-grid"><div class="span12">12</div></div></section></div></div><section style="padding-bottom:20px; padding-top:0; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.grid
  .span6
  .span6
.grid
  .span12</pre></div></section><section style="padding-bottom:20px; padding-top:0; border-top:0;" class="container"><div class="grid"><h3 class="bs-docs-heading">Offsetting columns</h3></div></section><div class="docs-page-structure-page full-width grid-examples"><div class="docs-page-structure-main"><section class="container nesting-demo-parent"><div class="grid show-grid"><div class="span3">3</div><div class="span4 offset2">4/2</div><div class="span3">3</div></div></section></div></div><section style="padding-bottom:20px; padding-top:0; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.grid
  .span3
  .span4.offset2
  .span3</pre></div></section><section style="padding-bottom:20px; padding-top:50px; border-top:0;" class="container"><div class="grid"><h2 class="bs-docs-heading">Slim Grid</h2></div></section><div class="docs-page-structure-page full-width grid-examples"><div class="docs-page-structure-main"><section class="container nesting-demo-parent"><div class="slimgrid show-grid"><div class="span3">3</div><div class="span3">3</div><div class="span3">3</div><div class="span3">3</div></div></section></div></div><section style="padding-bottom:20px; padding-top:0; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.slimgrid
  .span3
  .span3
  .span3
  .span3</pre></div></section><section style="padding-bottom:20px; padding-top:50px; border-top:0;" class="container"><div class="grid"><h3 class="bs-docs-heading">5 Column Slim Grid</h3></div></section><div class="docs-page-structure-page full-width grid-examples"><div class="docs-page-structure-main"><section class="container nesting-demo-parent"><div class="slimgrid5 show-grid"><div class="span2">2</div><div class="span1">1</div><div class="span1">1</div><div class="span1">1</div></div></section></div></div><section style="padding-bottom:20px; padding-top:0; border-top:0;" class="container"><div class="grid"><pre class="prettyprint prettyprint-jade">.slimgrid5
  .span2
  .span1
  .span1
  .span1</pre></div></section></div></div>    <footer class="footer">
      <div class="container">
        <div class="grid">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&#169; Odopod - Proprietary and Confidential.</p>
            <ul class="footer-links">
              <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
            </ul>
        </div>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body>
