src/html/docs/docco.html.jade
mixin docco()
  for name in doccopages()
    if name.indexOf('.html') !== -1
      li
        a(href='docco/' + name) #{name}

doctype 5
!{partial('includes/ieconditionals.html')}

!{partial('includes/docs-head.html')}
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  !{partial('includes/docs-nav.html')}

  header.jumbotron.subhead#overview
    div.container-px-width
      h2.bs-docs-heading JS Documentation
      p.p1
        | Documentation for each class may be found on the links below.
  div.container-px-width
    ul
      +docco()

  !{partial('includes/docs-foot.html')}
</html>

docs/docco.html
<!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]--><!DOCTYPE html>  <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">



  <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons-eot.css">
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs ttf icon-fonts, everybody else is good with woff.
      var fontIconType = navigator.userAgent.toLowerCase().match(/android|vita|playstation/g) !== null ? "ttf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/8fbb71aa-d686-4248-9f02-d25e0012fe0a.js"></script>



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">

  </head>

 


<body data-spy="scroll" data-target=".bs-docs-sidebar">    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              
              <li class="base-css">
                <a href="./base-css.html">Global Styling</a>
              </li>           
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container-px-width"><h2 class="bs-docs-heading">JS Documentation</h2><p class="p1">Documentation for each class may be found on the links below.</p></div></header><div class="container-px-width"><ul><li><a href="docco/gallery-g2-g3.html">gallery-g2-g3.html</a></li><li><a href="docco/global-header-footer.html">global-header-footer.html</a></li><li><a href="docco/one-sony-carousel-s2.html">one-sony-carousel-s2.html</a></li><li><a href="docco/pdp-slideshow-d04_2.html">pdp-slideshow-d04_2.html</a></li><li><a href="docco/pdp-slideshow-d4.html">pdp-slideshow-d4.html</a></li><li><a href="docco/primary-tout-p1-d7.html">primary-tout-p1-d7.html</a></li><li><a href="docco/related-products-g1.html">related-products-g1.html</a></li><li><a href="docco/spec-multi-z2.html">spec-multi-z2.html</a></li><li><a href="docco/spec-single-z1.html">spec-single-z1.html</a></li><li><a href="docco/tertiary-t1-t5-module.html">tertiary-t1-t5-module.html</a></li></ul></div>    <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/application.js"></script>
    <script src="js/debug_toggle.js"></script>
    <script src="js/debug_warnings.js"></script>
</body></html>
