docs/fonts-test.html
<!DOCTYPE html><!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">


  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/fonts/fonts-eot.css">
    <link rel="stylesheet" href="css/fonts/icons-eot.css">
  <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs otf/ttf fonts.
      var fontType = navigator.userAgent.toLowerCase().indexOf("android") > -1 ? "otf" : "woff";
      var fontIconType = fontType === "otf" ? "ttf" : fontType; // fontIcons are ttf instead of otf.
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-fonts-"+fontType+".css'%3E"));
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <!-- <script type="text/javascript" src="http://fast.fonts.com/jsapi/448c9b40-894e-4f1b-99c2-1d531d005244.js"></script> -->


  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery-1.8.2.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

  </head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              
              <li class="base-css">
                <a href="./base-css.html">Global Styling</a>
              </li>           
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><header id="overview" class="jumbotron subhead"><div class="container"><h1>Base CSS</h1><p class="p1">Fundamental HTML element styles</p></div></header><div class="container"><div class="grid"><div class="span9"><section id="typography"><div class="bs-docs-example bs-docs-example-headings"><div class="big-bottom-margin"><div><p class="title-docs">SST-Roman</p><h5 class="SST-Roman">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Italic</p><h5 class="SST-Italic">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Roman CSS:italic</p><h5 class="SST-Roman-i">The quick brown fox jumps over the lazy dog</h5></div></div><div class="big-bottom-margin"><div><p class="title-docs">SST-Roman</p><h5 class="SST-Roman">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Light</p><h5 class="SST-Light">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Light-Italic</p><h5 class="SST-Light-Italic">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Light CSS:italic</p><h5 class="SST-Light-i">The quick brown fox jumps over the lazy dog</h5></div></div><div class="big-bottom-margin"><div><p class="title-docs">SST-Roman</p><h5 class="SST-Roman">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Medium</p><h5 class="SST-Medium">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Medium-Italic</p><h5 class="SST-Medium-Italic">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Medium CSS:italic</p><h5 class="SST-Medium-i">The quick brown fox jumps over the lazy dog</h5></div></div><div class="big-bottom-margin"><div><p class="title-docs">SST-Roman</p><h5 class="SST-Roman">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Roman CSS:bold</p><h5 class="SST-Roman-b">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Bold</p><h5 class="SST-Bold">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Bold-Italic</p><h5 class="SST-Bold-Italic">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Bold CSS:italic</p><h5 class="SST-Bold-i">The quick brown fox jumps over the lazy dog</h5></div><div><p class="title-docs">SST-Roman CSS:bold,italic</p><h5 class="SST-Roman-b-i">The quick brown fox jumps over the lazy dog</h5></div></div><div class="big-bottom-margin"><div><p class="title-docs">SST-Roman-ttf</p><h5 class="SST-Roman-ttf">! # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ / ] ^ _ `
a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç
È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý
Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ
Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť
Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ƒ Ș ș Ț ț ȷ ˆ ˇ ˉ ˘ ˙ ˚ ˛ ˜ ˝ Δ Ω μ π Ẁ ẁ Ẃ ẃ Ẅ ẅ Ỳ ỳ – — ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄
⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ € ℅  ™ Ω ℮ ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ◊    ﬀ ﬁ ﬂ ﬃ ﬄ</h5></div><div><p class="title-docs">SST-Roman-otf</p><h5 class="SST-Roman-otf">! # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ / ] ^ _ `
a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç
È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý
Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ
Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť
Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ƒ Ș ș Ț ț ȷ ˆ ˇ ˉ ˘ ˙ ˚ ˛ ˜ ˝ Δ Ω μ π Ẁ ẁ Ẃ ẃ Ẅ ẅ Ỳ ỳ – — ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄
⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ € ℅  ™ Ω ℮ ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ◊    ﬀ ﬁ ﬂ ﬃ ﬄ</h5></div><div><p class="title-docs">SST-Roman-woff</p><h5 class="SST-Roman-woff">! # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ / ] ^ _ `
a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç
È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý
Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ
Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť
Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ƒ Ș ș Ț ț ȷ ˆ ˇ ˉ ˘ ˙ ˚ ˛ ˜ ˝ Δ Ω μ π Ẁ ẁ Ẃ ẃ Ẅ ẅ Ỳ ỳ – — ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄
⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ € ℅  ™ Ω ℮ ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ◊    ﬀ ﬁ ﬂ ﬃ ﬄ</h5></div><div></div></div></div></section></div></div></div><footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/docs/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/docs/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/application.js"></script>
    <script src="js/docs/debug_toggle.js"></script>
    <script src="js/docs/debug_warnings.js"></script></body></html>

src/html/docs/fonts-test.html.jade
doctype 5
!{partial('includes/ieconditionals.html')}

!{partial('includes/docs-head.html')}
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  !{partial('includes/docs-nav.html')}
  
  header.jumbotron.subhead#overview
    div.container
      h1 Base CSS
      p.p1
        | Fundamental HTML element styles
  div.container
    div.grid
      div.span9
        section#typography
          div.bs-docs-example.bs-docs-example-headings
            div.big-bottom-margin
              div
                p.title-docs
                  | SST-Roman
                h5.SST-Roman The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Italic
                h5.SST-Italic The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Roman CSS:italic
                h5.SST-Roman-i The quick brown fox jumps over the lazy dog
            div.big-bottom-margin
              div
                p.title-docs
                  | SST-Roman
                h5.SST-Roman The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Light
                h5.SST-Light The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Light-Italic
                h5.SST-Light-Italic The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Light CSS:italic
                h5.SST-Light-i The quick brown fox jumps over the lazy dog
            div.big-bottom-margin
              div
                p.title-docs
                  | SST-Roman
                h5.SST-Roman The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Medium
                h5.SST-Medium The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Medium-Italic
                h5.SST-Medium-Italic The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Medium CSS:italic
                h5.SST-Medium-i The quick brown fox jumps over the lazy dog
            div.big-bottom-margin
              div
                p.title-docs
                  | SST-Roman
                h5.SST-Roman The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Roman CSS:bold
                h5.SST-Roman-b The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Bold
                h5.SST-Bold The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Bold-Italic
                h5.SST-Bold-Italic The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Bold CSS:italic
                h5.SST-Bold-i The quick brown fox jumps over the lazy dog
              div
                p.title-docs
                  | SST-Roman CSS:bold,italic
                h5.SST-Roman-b-i The quick brown fox jumps over the lazy dog
            div.big-bottom-margin
              div
                p.title-docs
                  | SST-Roman-ttf
                h5.SST-Roman-ttf
                  | ! # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ / ] ^ _ `
                  | a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç
                  | È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý
                  | Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ
                  | Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť
                  | Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ƒ Ș ș Ț ț ȷ ˆ ˇ ˉ ˘ ˙ ˚ ˛ ˜ ˝ Δ Ω μ π Ẁ ẁ Ẃ ẃ Ẅ ẅ Ỳ ỳ – — ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄
                  | ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ € ℅  ™ Ω ℮ ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ◊    ﬀ ﬁ ﬂ ﬃ ﬄ
              div
                p.title-docs
                  | SST-Roman-otf
                h5.SST-Roman-otf
                  | ! # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ / ] ^ _ `
                  | a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç
                  | È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý
                  | Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ
                  | Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť
                  | Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ƒ Ș ș Ț ț ȷ ˆ ˇ ˉ ˘ ˙ ˚ ˛ ˜ ˝ Δ Ω μ π Ẁ ẁ Ẃ ẃ Ẅ ẅ Ỳ ỳ – — ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄
                  | ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ € ℅  ™ Ω ℮ ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ◊    ﬀ ﬁ ﬂ ﬃ ﬄ
              div
                p.title-docs
                  | SST-Roman-woff
                h5.SST-Roman-woff
                  | ! # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ / ] ^ _ `
                  | a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç
                  | È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý
                  | Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ
                  | Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť
                  | Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ƒ Ș ș Ț ț ȷ ˆ ˇ ˉ ˘ ˙ ˚ ˛ ˜ ˝ Δ Ω μ π Ẁ ẁ Ẃ ẃ Ẅ ẅ Ỳ ỳ – — ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄
                  | ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ € ℅  ™ Ω ℮ ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ◊    ﬀ ﬁ ﬂ ﬃ ﬄ
              div
  !{partial('includes/docs-foot.html')}
</html>
