docs/javascript.html
<!DOCTYPE html>
<!--[if lt IE8]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->

      <head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">


  <!--[if lt IE9]>  <link rel="stylesheet" href="css/fonts/eot.css"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!--> 
    <script type="text/javascript">
      // Android needs otf/ttf fonts.
      var fontType = navigator.userAgent.toLowerCase().indexOf("chrome") > -1 ? "otf" : "woff";
      document.write(unescape("%3Clink rel='stylesheet' href='css/fonts/"+fontType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM --> 
  <!-- <script type="text/javascript" src="http://fast.fonts.com/jsapi/448c9b40-894e-4f1b-99c2-1d531d005244.js"></script> --> 



  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery-1.8.2.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr-2.6.1.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

  </head>

 



    <body data-spy="scroll" data-target=".bs-docs-sidebar">
            <!-- simple-navbar
    ================================================== -->
    <div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top TEST">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              
              <li class="base-css">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="components">
                <a href="./components.html">Global Components</a>
              </li>
              
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="customize">
                <a href="./customize.html">Customize</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

            <!--==================================================
             Subhead
            ================================================== -->
            <header class="jumbotron subhead">
              <div class="container-px-width">
                <h2 class="bs-docs-heading">Sony Bootstrap JavaScript Library</h2>
                <p class="p1">Bring Bootstrap's components to life &mdash; with custom javascript &amp; jQuery plugins.
              </div>
            </header>
            
              <div class="container-px-width">
            
            
            
            
            
            <!--==================================================
             Docs nav
            ================================================== -->
                <div class="grid">
                  <div class="span3 bs-docs-sidebar">
                    <ul class="simple-nav simple-nav-list bs-docs-sidenav">
                      <li><a href="#overview"><i class="icon-chevron-right"></i> Overview</a></li>
                      <li><a href="#image-qualifications"><i class="icon-chevron-right"></i> Image Qualifications</a></li>
                    </ul>
                  </div>
                  <div class="span9">
            
            
            
            
            
            <!--==================================================
             Overview
            ================================================== -->
                    <section id="overview">
                      <h2 class="bs-docs-heading">JavaScript in Bootstrap</h2>
            
                      <h4 class="bs-docs-heading">Individual or compiled</h4>
                      <p>If you have downloaded the latest version of Bootstrap, both <strong>bootstrap.js</strong> and <strong>bootstrap.min.js</strong> contain all of the plugins listed on this page.</p>
            
                      <h4 class="bs-docs-heading">Data attributes</h4>
                      <p>You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's first class API and should be your first consideration when using a plugin.</p>
            
                      <p>That said, in some situations it may be desirable to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all events on the body namespaced with `'data-api'`. This looks like this:
                      <pre class="prettyprint linenums">$('body').off('.data-api')</pre>
            
                      <p>Alternatively, to target a specific plugin, just include the plugins name as a namespace along with the data-api namespace like this:</p>
                      <pre class="prettyprint linenums">$('body').off('.alert.data-api')</pre>
            
                      <h4 class="bs-docs-heading">Programmatic API</h4>
                      <p>We also believe you should be able to use all Bootstrap plugins purely through the JavaScript API. All public APIs are single, chainable methods, and return the collection acted upon.</p>
                      <pre class="prettyprint linenums">$(".btn.danger").button("toggle").addClass("fat")</pre>
                      <p>All methods should accept an optional options object, a string which targets a particular method, or nothing (which initiates a plugin with default behavior):</p>
            <pre class="prettyprint linenums">
            $("#myModal").modal()                       // initialized with defaults
            $("#myModal").modal({ keyboard: false })   // initialized with no keyboard
            $("#myModal").modal('show')                // initializes and invokes show immediately</p>
            </pre>
                      <p>Each plugin also exposes it's raw constructor on a `Constructor` property: <code>$.fn.popover.Constructor</code>. If you'd like to get a particular plugin instance, retrieve it directly from an element: <code>$('[rel=popover]').data('popover')</code>.</p>
            
                      <h4 class="bs-docs-heading">Events</h4>
                      <p>Bootstrap provides custom events for most plugin's unique actions. Generally, these come in an infinitive and past participle form - where the infinitive (ex. <code>show</code>) is triggered at the start of an event, and it's past participle form (ex. <code>shown</code>) is trigger on the completion of an action.</p>
                      <p>All infinitive events provide preventDefault functionality. This provides the abililty to stop the execution of an action before it starts.</p>
            <pre class="prettyprint linenums">
            $('#myModal').on('show', function (e) {
                if (!data) return e.preventDefault() // stops modal from being shown
            })
            </pre>
                    </section>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!--==================================================
             Image Qualifications
            ================================================== -->
                      <section id="image-qualifications">
                        <h2 class="bs-docs-heading">Image Qualifications <small>image-qualification.js</small></h2>
            
                        <h3 class="bs-docs-heading">Example</h3>
                        <p>Lorem ipsum</p>
                        <div class="bs-docs-example">
                          Drop some sample Markup here, and the prettyprint code for it below.
                        </div>
            <pre class="prettyprint linenums">
            &lt;div id="myCarousel" class="carousel slide"&gt;
              &lt;!-- Carousel items --&gt;
              &lt;div class="carousel-inner"&gt;
                &lt;div class="active item"&gt;…&lt;/div&gt;
                &lt;div class="item"&gt;…&lt;/div&gt;
                &lt;div class="item"&gt;…&lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- Carousel nav --&gt;
              &lt;a class="carousel-control left" href="#myCarousel" data-slide="prev"&gt;&amp;lsaquo;&lt;/a&gt;
              &lt;a class="carousel-control right" href="#myCarousel" data-slide="next"&gt;&amp;rsaquo;&lt;/a&gt;
            &lt;/div&gt;
            </pre>
            
                        <div class="alert alert-warning">
                          <strong>Heads up!</strong>
                          Lorem ipsum
                        </div>
            
            
                        <hr class="bs-docs-separator">
            
            
                        <h3 class="bs-docs-heading">Usage</h3>
            
                        <h4 class="bs-docs-heading">Via data attributes</h4>
                        <p>...</p>
            
                        <h4 class="bs-docs-heading">Via JavaScript</h4>
                        <p>I'm leaving some of this carousel markup below, as an example of formatting - feel free to rip it all out or replace it or whateve.</p>
                        <pre class="prettyprint linenums">$('.image-qualification').image-qualification()</pre>
            
                        <h4 class="bs-docs-heading">Options</h4>
                        <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-interval=""</code>.</p>
                        <table class="table table-bordered table-striped">
                          <thead>
                           <tr>
                             <th style="width: 100px;">Name</th>
                             <th style="width: 50px;">type</th>
                             <th style="width: 50px;">default</th>
                             <th>description</th>
                           </tr>
                          </thead>
                          <tbody>
                           <tr>
                             <td>interval</td>
                             <td>number</td>
                             <td>5000</td>
                             <td>The amount of time to delay between automatically cycling an item. If false, carousel will not automatically cycle.</td>
                           </tr>
                           <tr>
                             <td>pause</td>
                             <td>string</td>
                             <td>"hover"</td>
                             <td>Pauses the cycling of the carousel on mouseenter and resumes the cycling of the carousel on mouseleave.</td>
                           </tr>
                          </tbody>
                        </table>
            
                        <h4 class="bs-docs-heading">Methods</h4>
                        <h5 class="bs-docs-heading">.carousel(options)</h5>
                        <p>Initializes the carousel with an optional options <code>object</code> and starts cycling through items.</p>
            <pre class="prettyprint linenums">
            $('.carousel').carousel({
              interval: 2000
            })
            </pre>
                        <h5 class="bs-docs-heading">.carousel('cycle')</h5>
                        <p>Cycles through the carousel items from left to right.</p>
                        <h5 class="bs-docs-heading">.carousel('pause')</h5>
                        <p>Stops the carousel from cycling through items.</p>
                        <h5 class="bs-docs-heading">.carousel(number)</h5>
                        <p>Cycles the carousel to a particular frame (0 based, similar to an array).</p>
                        <h5 class="bs-docs-heading">.carousel('prev')</h5>
                        <p>Cycles to the previous item.</p>
                        <h5 class="bs-docs-heading">.carousel('next')</h5>
                        <p>Cycles to the next item.</p>
            
                        <h4 class="bs-docs-heading">Events</h4>
                        <p>Bootstrap's carousel class exposes two events for hooking into carousel functionality.</p>
                        <table class="table table-bordered table-striped">
                          <thead>
                           <tr>
                             <th style="width: 150px;">Event</th>
                             <th>Description</th>
                           </tr>
                          </thead>
                          <tbody>
                           <tr>
                             <td>slide</td>
                             <td>This event fires immediately when the <code>slide</code> instance method is invoked.</td>
                           </tr>
                           <tr>
                             <td>slid</td>
                             <td>This event is fired when the carousel has completed its slide transition.</td>
                           </tr>
                          </tbody>
                        </table>
                      </section>
            
            
            
            
            
            
            
                  </div>
                </div>
            
              </div>
        
            <footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/docs/google-prettify.js"></script>
    <script src="js/libs/bootstrap-transition.js"></script>
    <script src="js/libs/bootstrap-alert.js"></script>
    <script src="js/libs/bootstrap-modal.js"></script>
    <script src="js/libs/bootstrap-dropdown.js"></script>
    <script src="js/libs/bootstrap-scrollspy.js"></script>
    <script src="js/libs/bootstrap-tab.js"></script>
    <script src="js/libs/bootstrap-tooltip.js"></script>
    <script src="js/libs/bootstrap-popover.js"></script>
    <script src="js/libs/bootstrap-button.js"></script>
    <script src="js/libs/bootstrap-collapse.js"></script>
    <script src="js/libs/bootstrap-carousel.js"></script>
    <script src="js/libs/bootstrap-typeahead.js"></script>
    <script src="js/libs/bootstrap-affix.js"></script>
    <script src="js/libs/application.js"></script>
    <script src="js/docs/debug_toggle.js"></script>
    <script src="js/docs/debug_warnings.js"></script>

    </body>
</html>

src/html/docs/javascript.html.jade
doctype 5
!{partial('includes/ieconditionals.html')}

!{partial('includes/docs-head.html')}
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
  !{partial('includes/docs-nav.html')}


  header.jumbotron.subhead
    div.container-px-width
      h2.bs-docs-heading Sony Bootstrap JavaScript Library
      p.p1
        | Bring Bootstrap's components to life — with custom javascript &amp; jQuery plugins.
  div.container-px-width
    div.grid
      div.span3.bs-docs-sidebar
        ul.simple-nav.simple-nav-list.bs-docs-sidenav
          li
            a(href='#overview')
              i.icon-chevron-right
              | Overview
          li
            a(href='#image-qualifications')
              i.icon-chevron-right
              | Image Qualifications
      div.span9
        section#overview
          h2.bs-docs-heading JavaScript in Bootstrap
          h4.bs-docs-heading Individual or compiled
          p
            | If you have downloaded the latest version of Bootstrap, both 
            strong bootstrap.js 
            | and 
            strong bootstrap.min.js 
            | contain all of the plugins listed on this page.
          h4.bs-docs-heading Data attributes
          p
            | You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's first class API and should be your first consideration when using a plugin.
          p
            | That said, in some situations it may be desirable to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all events on the body namespaced with `'data-api'`. This looks like this:
          pre.prettyprint.linenums $('body').off('.data-api')
          p
            | Alternatively, to target a specific plugin, just include the plugins name as a namespace along with the data-api namespace like this:
          pre.prettyprint.linenums $('body').off('.alert.data-api')
          h4.bs-docs-heading Programmatic API
          p
            | We also believe you should be able to use all Bootstrap plugins purely through the JavaScript API. All public APIs are single, chainable methods, and return the collection acted upon.
          pre.prettyprint.linenums $(".btn.danger").button("toggle").addClass("fat")
          p
            | All methods should accept an optional options object, a string which targets a particular method, or nothing (which initiates a plugin with default behavior):
          pre.prettyprint.linenums
            | $("#myModal").modal()                       // initialized with defaults
            | $("#myModal").modal({ keyboard: false })   // initialized with no keyboard
            | $("#myModal").modal('show')                // initializes and invokes show immediately
            p
          p
            | Each plugin also exposes it's raw constructor on a `Constructor` property:
            code
              | $.fn.popover.Constructor
            | . If you'd like to get a particular plugin instance, retrieve it directly from an element:
            code
              | $('[rel=popover]').data('popover')
            | .
          h4.bs-docs-heading Events
          p
            | Bootstrap provides custom events for most plugin's unique actions. Generally, these come in an infinitive and past participle form - where the infinitive (ex.
            code
              | show
            | ) is triggered at the start of an event, and it's past participle form (ex.
            code
              | shown
            | ) is trigger on the completion of an action.
          p
            | All infinitive events provide preventDefault functionality. This provides the abililty to stop the execution of an action before it starts.
          pre.prettyprint.linenums
            | $('#myModal').on('show', function (e) {
            | if (!data) return e.preventDefault() // stops modal from being shown
            | })
        section#image-qualifications
          h2.bs-docs-heading
            | Image Qualifications 
            small image-qualification.js
          h3.bs-docs-heading Example
          p
            | Lorem ipsum
          div.bs-docs-example
            | Drop some sample Markup here, and the prettyprint code for it below.
          pre.prettyprint.linenums
            | &lt;div id="myCarousel" class="carousel slide"&gt;
            | &lt;!-- Carousel items --&gt;
            | &lt;div class="carousel-inner"&gt;
            | &lt;div class="active item"&gt;…&lt;/div&gt;
            | &lt;div class="item"&gt;…&lt;/div&gt;
            | &lt;div class="item"&gt;…&lt;/div&gt;
            | &lt;/div&gt;
            | &lt;!-- Carousel nav --&gt;
            | &lt;a class="carousel-control left" href="#myCarousel" data-slide="prev"&gt;&amp;lsaquo;&lt;/a&gt;
            | &lt;a class="carousel-control right" href="#myCarousel" data-slide="next"&gt;&amp;rsaquo;&lt;/a&gt;
            | &lt;/div&gt;
          div.alert.alert-warning
            strong Heads up!
            | Lorem ipsum
          hr.bs-docs-separator
          h3.bs-docs-heading Usage
          h4.bs-docs-heading Via data attributes
          p
            | ...
          h4.bs-docs-heading Via JavaScript
          p
            | I'm leaving some of this carousel markup below, as an example of formatting - feel free to rip it all out or replace it or whateve.
          pre.prettyprint.linenums $('.image-qualification').image-qualification()
          h4.bs-docs-heading Options
          p
            | Options can be passed via data attributes or JavaScript. For data attributes, append the option name to 
            code
              | data-
            | , as in 
            code
              | data-interval=""
            | .
          table.table.table-bordered.table-striped
            thead
              tr
                th(style='width: 100px;') Name
                th(style='width: 50px;') type
                th(style='width: 50px;') default
                th description
            tbody
              tr
                td interval
                td number
                td 5000
                td The amount of time to delay between automatically cycling an item. If false, carousel will not automatically cycle.
              tr
                td pause
                td string
                td "hover"
                td Pauses the cycling of the carousel on mouseenter and resumes the cycling of the carousel on mouseleave.
          h4.bs-docs-heading Methods
          h5.bs-docs-heading .carousel(options)
          p
            | Initializes the carousel with an optional options
            code
              | object
            | and starts cycling through items.
          pre.prettyprint.linenums
            | $('.carousel').carousel({
            | interval: 2000
            | })
          h5.bs-docs-heading .carousel('cycle')
          p
            | Cycles through the carousel items from left to right.
          h5.bs-docs-heading .carousel('pause')
          p
            | Stops the carousel from cycling through items.
          h5.bs-docs-heading .carousel(number)
          p
            | Cycles the carousel to a particular frame (0 based, similar to an array).
          h5.bs-docs-heading .carousel('prev')
          p
            | Cycles to the previous item.
          h5.bs-docs-heading .carousel('next')
          p
            | Cycles to the next item.
          h4.bs-docs-heading Events
          p
            | Bootstrap's carousel class exposes two events for hooking into carousel functionality.
          table.table.table-bordered.table-striped
            thead
              tr
                th(style='width: 150px;') Event
                th Description
            tbody
              tr
                td slide
                td
                  | This event fires immediately when the 
                  code
                    | slide 
                  | instance method is invoked.
              tr
                td slid
                td This event is fired when the carousel has completed its slide transition.

  !{partial('includes/docs-foot.html')}
</html>
