src/html/docs/modules.html.jade
mixin demos()
	for name in modulepages()
		if name.indexOf('index.html') == -1 && name.indexOf('-demo.html') != -1
			env = 'pages'
			hrf = '../build/debug/' + name.replace(/(.eco|.hb|.jade)/g, '')
			ti = title(name,env) || name.replace(/(.html.eco|.html.hb|.html.jade)/g, '').replace(/(_|-)/g, ' ')
			de = desc(name,env)
			li: a( href = hrf) !{ti} : !{de}
			
mixin layouts()
  for name in modulepages()
    if name.indexOf('index.html') == -1 && name.indexOf('-layouts.html') != -1
      env = 'pages'
      hrf = '../build/debug/' + name.replace(/(.eco|.hb|.jade)/g, '')
      ti = title(name,env) || name.replace(/(.html.eco|.html.hb|.html.jade)/g, '').replace(/(_|-)/g, ' ')
      de = desc(name,env)
      li: a( href = hrf) !{ti} : !{de}

doctype 5
!{partial('includes/ieconditionals.html')}

!{partial('includes/docs-head.html')}
body( data-spy = "scroll", data-target = ".bs-docs-sidebar" )
	!{partial('includes/docs-nav.html')}

	.jumbotron.subhead
	  .container-px-width
	    h2.bs-docs-heading Module Demos

	
	.container-px-width
		ul
			+demos()

  .jumbotron.subhead
    .container-px-width
      h2.bs-docs-heading Module Layouts

  
  .container-px-width
    ul
      +layouts()

	!{partial('includes/docs-foot.html')}
</html>

docs/modules.html
<!DOCTYPE html><!--[if lt IE 8 ]>  <html class="ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="modern" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sony Global Web Transformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">


  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/fonts/fonts-eot.css">
    <link rel="stylesheet" href="css/fonts/icons-eot.css">
  <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript">
      // Android needs otf/ttf fonts.
      var fontType = navigator.userAgent.toLowerCase().indexOf("android") > -1 ? "otf" : "woff";
      var fontIconType = fontType === "otf" ? "ttf" : fontType; // fontIcons are ttf instead of otf.
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-fonts-"+fontType+".css'%3E"));
      document.write(unescape("%3Clink rel='stylesheet' href='fonts/b64-icons-"+fontIconType+".css'%3E"));
    </script>
  <!--<![endif]-->

  <!-- FONTS.COM -->
  <!-- <script type="text/javascript" src="http://fast.fonts.com/jsapi/448c9b40-894e-4f1b-99c2-1d531d005244.js"></script> -->


  <link href="css/google-prettify.css" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='js/libs/jquery-1.8.2.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

  </head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="simple-navbar simple-navbar-inverse simple-navbar-fixed-top">
      <div class="simple-navbar-inner">
        <div class="container">
          <button type="button" class="btn-simple-navbar" data-toggle="collapse" data-target=".simple-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Sony Global Web Transformation</a>
          <div class="simple-nav-collapse collapse">
            <ul class="simple-nav">
              <li class="index">
                <a href="./index.html">Home</a>
              </li>
              <li class="scaffolding">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              
              <li class="base-css">
                <a href="./base-css.html">Global Styling</a>
              </li>           
              <li class="javascript">
                <a href="./javascript.html">Javascript</a>
              </li>
              <li class="modules">
                <a href="./modules.html">Modules</a>
              </li>
              <li class="pages">
                <a href="./pages.html">Pages</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><div class="jumbotron subhead"><div class="container-px-width"><h2 class="bs-docs-heading">Module Demos</h2></div></div><div class="container-px-width"><ul><li><a href="../build/debug/brightcoveVideo-demo.html">Brightcove video Module</a></li><li><a href="../build/debug/editorial-dual-viewer-e9-demo.html">E9. Editorial Dual Viewer</a></li><li><a href="../build/debug/editorial-e1-e15-demo.html">E1-E15. Editorial Module</a></li><li><a href="../build/debug/gallery-g2-g3-demo.html">G2-G3. Gallery Module / Page / Compare Gallery Tool</a></li><li><a href="../build/debug/gallery-g3-accessories-demo.html">G3. Gallery (Accessories) / Page</a></li><li><a href="../build/debug/global-header-footer-demo.html">Global Header/Footer Demo</a></li><li><a href="../build/debug/global-header-footer-minimal-demo.html">Global Header/Footer Minimal Demo</a></li><li><a href="../build/debug/primary-tout-d3-demo.html">D3. Primary Tout Module - Product Intro Plate</a></li><li><a href="../build/debug/primary-tout-d7-demo.html">D7. Primary Tout Module - Title Plate</a></li><li><a href="../build/debug/primary-tout-p1-demo.html">P1. Primary Tout Module - Standard</a></li><li><a href="../build/debug/primary-tout-p1-homepage-demo.html">P1. Primary Tout Module - Homepage</a></li><li><a href="../build/debug/related-products-g1-2-product-demo.html">G1 Related Products 2 Item Demo</a></li><li><a href="../build/debug/related-products-g1-3-product-btn-demo.html">G1 Related Products 3 Item Demo</a></li><li><a href="../build/debug/related-products-g1-3-product-count-demo.html">G1 Related Products 3 Item Demo</a></li><li><a href="../build/debug/related-products-g1-4-product-count-demo.html">G1 Related Products 4 Item Demo</a></li><li><a href="../build/debug/related-products-g1-5-product-count-demo.html">G1 Related Products 5 Item Demo</a></li><li><a href="../build/debug/related-products-g1-demo.html">G1 Related Products</a></li><li><a href="../build/debug/related-products-g1-mixed-layouts-demo.html">G1 Related Products Mixed Tile Demo</a></li><li><a href="../build/debug/related-products-g1-mixed-layouts-tabbed-demo.html">G1 Related Products Mixed Tile Demo Tabbed</a></li><li><a href="../build/debug/related-products-g1-strip-demo.html">G1 Related Products Strip Item Demo</a></li><li><a href="../build/debug/spec-multi-z2-demo.html">Z2. Multiple Product Spec Page</a></li><li><a href="../build/debug/spec-single-z1-demo.html">Z1. Single Product Spec Page</a></li><li><a href="../build/debug/tertiary-t1-t5-demo.html">T1-T5. Tertiary Module</a></li><li><a href="../build/debug/tertiary-t1-t5-layouts-article-t2-a-c-d-demo.html">T2. Tertiary Module: Article - Default, News, Event</a></li><li><a href="../build/debug/tertiary-t1-t5-layouts-article-t2-b-demo.html">T2. Tertiary Module: Article - Featured</a></li><li><a href="../build/debug/tertiary-t1-t5-layouts-flickr-t5-a-demo.html">T5. Tertiary Module: Flickr - Default</a></li><li><a href="../build/debug/tertiary-t1-t5-layouts-sonys-voice-t4-a-b-c-demo.html">T4. Tertiary Module: Sony's Voice - Twitter, Facebook, Instagram</a></li><li><a href="../build/debug/tertiary-t1-t5-layouts-users-voice-t3-a-b-c-demo.html">T3. Tertiary Module: User's Voice - Expert Quote, User Quote, Question</a></li><li><a href="../build/debug/ux-marketing-convergence-e14-demo.html">E14. UX Marketing Convergence</a></li><strong>Generated :</strong><li><a href="../build/debug/S2-One-Sony-Tout-Carousel-8-x-4-Left-Aligned-demo.html">S2 One Sony Tout Carousel : 8 x 4 Left Aligned</a></li><li><a href="../build/debug/S2-One-Sony-Tout-Carousel-8-x-4-Left-Aligned-Mini-Touts-demo.html">S2 One Sony Tout Carousel : 8 x 4 Left Aligned With Mini Touts Layouts</a></li><li><a href="../build/debug/S2-One-Sony-Tout-Carousel-8-x-4-Right-Aligned-demo.html">S2 One Sony Tout Carousel : 8 x 4 Right Aligned</a></li><li><a href="../build/debug/S2-One-Sony-Tout-Carousel-8-x-4-Right-Aligned-Mini-Touts-demo.html">S2 One Sony Tout Carousel : 8 x 4 Right Aligned With Mini Touts</a></li><li><a href="../build/debug/S2-One-Sony-Tout-Carousel-Four-Column-demo.html">S2 One Sony Tout Carousel : Four Column</a></li><li><a href="../build/debug/S2-One-Sony-Tout-Carousel-Six-Column-Left-Align-demo.html">S2 One Sony Tout Carousel : Six Column Left Align</a></li><li><a href="../build/debug/S2-One-Sony-Tout-Carousel-Six-Column-Right-Align-demo.html">S2 One Sony Tout Carousel : Six Column Right Align</a></li></ul></div></body><div class="jumbotron subhead"><div class="container-px-width"><h2 class="bs-docs-heading">Module Layouts</h2></div></div><div class="container-px-width"><ul><li><a href="../build/debug/editorial-e1-e15-layouts.html">E1-E15. Editorial Module</a></li><li><a href="../build/debug/one-sony-tout-carousel-s2-layouts.html">S2. One Sony Tout Carousel</a></li><li><a href="../build/debug/primary-tout-p1-homepage-layouts.html">P1. Primary Tout Module - Homepage</a></li><li><a href="../build/debug/primary-tout-p1-layouts.html">P1. Primary Tout Module - Standard</a></li><li><a href="../build/debug/related-products-g1-layouts.html">G1. Related Products</a></li><li><a href="../build/debug/tertiary-t1-t5-layouts.html">Tertiary Module Layouts</a></li></ul><footer class="footer">
      <div class="container-px-width">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&#169; Odopod - Proprietary and Confidential.</p>
        <ul class="footer-links">
          <li><a href="http://sonyglobal.odopod.com/web_transformation/build/sandbox/docs/">Sony UI Library / Bootstrap</a></li>
        </ul>
      </div>
    </footer>


    <!--[if lte IE 7 ]>
        <script src="js/docs/lte-ie7-fonticons.js"></script>
    <![endif]-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/docs/google-prettify.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/application.js"></script>
    <script src="js/docs/debug_toggle.js"></script>
    <script src="js/docs/debug_warnings.js"></script></div></html>
